(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-31T01:20:44Z")
 (DESIGN "Controlador")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Controlador")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\QUADDEC\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EncoderA\(0\).fb \\QUADDEC\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.679:4.679:4.679))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_120.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_120.q Pin_2\(0\).pin_input (5.449:5.449:5.449))
    (INTERCONNECT EncoderB\(0\).fb \\QUADDEC\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.223:6.223:6.223))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QUADDEC\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_120.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:trig_disable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_120.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:runmode_enable\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.918:2.918:2.918))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.919:2.919:2.919))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:trig_disable\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:runmode_enable\\.main_2 (3.268:3.268:3.268))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.248:3.248:3.248))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.243:3.243:3.243))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:trig_disable\\.main_2 (3.268:3.268:3.268))
    (INTERCONNECT \\PWM\:PWMUDB\:trig_disable\\.q \\PWM\:PWMUDB\:runmode_enable\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM\:PWMUDB\:trig_disable\\.q \\PWM\:PWMUDB\:trig_disable\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QUADDEC\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QUADDEC\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QUADDEC\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:count_enable\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.796:2.796:2.796))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:count_enable\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.808:2.808:2.808))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QUADDEC\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QUADDEC\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QUADDEC\:Cnt16\:CounterUDB\:reload\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QUADDEC\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QUADDEC\:Net_1275\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QUADDEC\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:prevCompare\\.q \\QUADDEC\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:prevCompare\\.q \\QUADDEC\:Net_530\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:prevCompare\\.q \\QUADDEC\:Net_611\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:reload\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.804:2.804:2.804))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:reload\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.795:2.795:2.795))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:status_0\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QUADDEC\:Cnt16\:CounterUDB\:reload\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.194:6.194:6.194))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QUADDEC\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.873:4.873:4.873))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QUADDEC\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.884:4.884:4.884))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QUADDEC\:Net_1275\\.main_0 (4.876:4.876:4.876))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:status_2\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:status_3\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.897:2.897:2.897))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.904:2.904:2.904))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QUADDEC\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\QUADDEC\:Net_1203\\.q \\QUADDEC\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\QUADDEC\:Net_1203\\.q \\QUADDEC\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\QUADDEC\:Net_1203\\.q \\QUADDEC\:Net_1203_split\\.main_1 (2.778:2.778:2.778))
    (INTERCONNECT \\QUADDEC\:Net_1203_split\\.q \\QUADDEC\:Net_1203\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.276:4.276:4.276))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.982:4.982:4.982))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Net_1251\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Net_1251_split\\.main_0 (3.642:3.642:3.642))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Net_530\\.main_1 (4.763:4.763:4.763))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Net_611\\.main_1 (4.763:4.763:4.763))
    (INTERCONNECT \\QUADDEC\:Net_1251_split\\.q \\QUADDEC\:Net_1251\\.main_7 (2.296:2.296:2.296))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Cnt16\:CounterUDB\:reload\\.main_0 (3.174:3.174:3.174))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.262:6.262:6.262))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Net_1203_split\\.main_0 (3.471:3.471:3.471))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Net_1251\\.main_1 (5.705:5.705:5.705))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Net_1251_split\\.main_1 (4.728:4.728:4.728))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Net_1260\\.main_0 (3.174:3.174:3.174))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:bQuadDec\:Stsreg\\.status_2 (5.693:5.693:5.693))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:bQuadDec\:error\\.main_0 (5.126:5.126:5.126))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_0 (5.705:5.705:5.705))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_0 (5.126:5.126:5.126))
    (INTERCONNECT \\QUADDEC\:Net_1275\\.q \\QUADDEC\:Net_530\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QUADDEC\:Net_1275\\.q \\QUADDEC\:Net_611\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QUADDEC\:Net_530\\.q \\QUADDEC\:bQuadDec\:Stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QUADDEC\:Net_611\\.q \\QUADDEC\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:Net_1203\\.main_2 (4.358:4.358:4.358))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:Net_1203_split\\.main_4 (4.374:4.374:4.374))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:Net_1251\\.main_4 (3.108:3.108:3.108))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:Net_1251_split\\.main_4 (3.103:3.103:3.103))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:Net_1260\\.main_1 (4.361:4.361:4.361))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:bQuadDec\:Stsreg\\.status_3 (7.825:7.825:7.825))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:bQuadDec\:error\\.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_3 (3.108:3.108:3.108))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_delayed_0\\.q \\QUADDEC\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_delayed_0\\.q \\QUADDEC\:bQuadDec\:quad_A_filt\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_delayed_1\\.q \\QUADDEC\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_delayed_1\\.q \\QUADDEC\:bQuadDec\:quad_A_filt\\.main_1 (2.597:2.597:2.597))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_delayed_2\\.q \\QUADDEC\:bQuadDec\:quad_A_filt\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:Net_1203\\.main_0 (4.677:4.677:4.677))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:Net_1203_split\\.main_2 (4.686:4.686:4.686))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:Net_1251\\.main_2 (3.570:3.570:3.570))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:Net_1251_split\\.main_2 (3.584:3.584:3.584))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:bQuadDec\:error\\.main_1 (3.584:3.584:3.584))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:bQuadDec\:quad_A_filt\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_1 (3.584:3.584:3.584))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_delayed_0\\.q \\QUADDEC\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_delayed_0\\.q \\QUADDEC\:bQuadDec\:quad_B_filt\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_delayed_1\\.q \\QUADDEC\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_delayed_1\\.q \\QUADDEC\:bQuadDec\:quad_B_filt\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_delayed_2\\.q \\QUADDEC\:bQuadDec\:quad_B_filt\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:Net_1203\\.main_1 (5.689:5.689:5.689))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:Net_1203_split\\.main_3 (5.129:5.129:5.129))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:Net_1251\\.main_3 (3.235:3.235:3.235))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:Net_1251_split\\.main_3 (3.234:3.234:3.234))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:bQuadDec\:error\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:bQuadDec\:quad_B_filt\\.main_3 (3.234:3.234:3.234))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_2 (3.235:3.235:3.235))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:Net_1203\\.main_4 (4.515:4.515:4.515))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:Net_1203_split\\.main_6 (4.526:4.526:4.526))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:Net_1251\\.main_6 (3.427:3.427:3.427))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:Net_1251_split\\.main_6 (3.427:3.427:3.427))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:Net_1260\\.main_3 (4.068:4.068:4.068))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:bQuadDec\:error\\.main_5 (3.299:3.299:3.299))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_5 (3.427:3.427:3.427))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_5 (3.299:3.299:3.299))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:Net_1203\\.main_3 (5.681:5.681:5.681))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:Net_1203_split\\.main_5 (5.121:5.121:5.121))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:Net_1251\\.main_5 (3.063:3.063:3.063))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:Net_1251_split\\.main_5 (3.059:3.059:3.059))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:Net_1260\\.main_2 (4.671:4.671:4.671))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:bQuadDec\:error\\.main_4 (2.934:2.934:2.934))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_4 (3.063:3.063:3.063))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_4 (2.934:2.934:2.934))
    (INTERCONNECT __ONE__.q LED\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT EncoderA\(0\)_PAD EncoderA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EncoderB\(0\)_PAD EncoderB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
