# Controlador
# 2019-10-31 01:20:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QUADDEC:Net_1203_split\" 2 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "EncoderA(0)" iocell 4 0
set_io "EncoderB(0)" iocell 4 1
set_io "\LCD:LCDPort(0)\" iocell 0 0
set_io "\LCD:LCDPort(1)\" iocell 0 1
set_io "\LCD:LCDPort(2)\" iocell 0 2
set_io "\LCD:LCDPort(3)\" iocell 0 3
set_io "\LCD:LCDPort(4)\" iocell 0 4
set_io "\LCD:LCDPort(5)\" iocell 0 5
set_io "\LCD:LCDPort(6)\" iocell 0 6
set_io "LED(0)" iocell 2 1
set_location "__ONE__" 3 4 0 0
set_io "Pin_2(0)" iocell 4 2
set_location "\QUADDEC:Cnt16:CounterUDB:reload\" 3 3 1 0
set_location "\QUADDEC:Cnt16:CounterUDB:status_0\" 3 2 0 2
set_location "\QUADDEC:Cnt16:CounterUDB:status_2\" 3 2 0 0
set_location "\QUADDEC:Cnt16:CounterUDB:status_3\" 3 2 1 3
set_location "\QUADDEC:Cnt16:CounterUDB:count_enable\" 2 3 1 0
set_location "\QUADDEC:Net_530\" 2 2 1 0
set_location "\QUADDEC:Net_611\" 2 2 1 2
set_location "\PWM:PWMUDB:status_2\" 3 5 0 2
set_location "\QUADDEC:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 3 6
set_location "\QUADDEC:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 2 4
set_location "\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 3 2
set_location "\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 3 2
set_location "\QUADDEC:bQuadDec:quad_A_delayed_0\" 2 5 0 3
set_location "\QUADDEC:bQuadDec:quad_A_delayed_1\" 2 5 1 2
set_location "\QUADDEC:bQuadDec:quad_A_delayed_2\" 2 5 1 0
set_location "\QUADDEC:bQuadDec:quad_B_delayed_0\" 3 4 1 3
set_location "\QUADDEC:bQuadDec:quad_B_delayed_1\" 3 4 1 2
set_location "\QUADDEC:bQuadDec:quad_B_delayed_2\" 3 4 1 1
set_location "\QUADDEC:bQuadDec:Stsreg\" 2 2 4
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 5 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 2 5 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 3 5 2
set_location "\QUADDEC:Net_1251\" 2 4 1 1
set_location "\QUADDEC:Cnt16:CounterUDB:overflow_reg_i\" 3 2 0 3
set_location "\QUADDEC:Cnt16:CounterUDB:underflow_reg_i\" 3 2 0 1
set_location "\QUADDEC:Net_1275\" 2 2 1 1
set_location "\QUADDEC:Cnt16:CounterUDB:prevCompare\" 3 2 1 0
set_location "\QUADDEC:Net_1251_split\" 2 4 0 0
set_location "\QUADDEC:Cnt16:CounterUDB:count_stored_i\" 2 3 1 1
set_location "\QUADDEC:Net_1203\" 2 3 1 2
set_location "\QUADDEC:bQuadDec:quad_A_filt\" 2 5 0 2
set_location "\QUADDEC:bQuadDec:quad_B_filt\" 3 4 1 0
set_location "\QUADDEC:Net_1260\" 3 3 1 1
set_location "\QUADDEC:bQuadDec:error\" 3 4 0 1
set_location "\QUADDEC:bQuadDec:state_1\" 3 4 0 3
set_location "\QUADDEC:bQuadDec:state_0\" 2 4 1 3
set_location "\PWM:PWMUDB:runmode_enable\" 3 5 0 0
set_location "\PWM:PWMUDB:trig_disable\" 3 5 0 1
set_location "\PWM:PWMUDB:prevCompare1\" 3 5 1 0
set_location "\PWM:PWMUDB:status_0\" 3 5 1 1
set_location "Net_120" 3 5 0 3
