<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Adquisicion datos\Design01\Header Files\cyapicallbacks.h">
<ExpandedNodeIds>
<v>Adquisicion datos</v>
<v>Adquisicion datos\Design01</v>
<v>Adquisicion datos\Design01\TopDesign</v>
<v>Adquisicion datos\Design01\Design01.cydwr</v>
<v>Adquisicion datos\Design01\Design01.cydwr\Pins</v>
<v>Adquisicion datos\Design01\Design01.cydwr\Analog</v>
<v>Adquisicion datos\Design01\Design01.cydwr\Clocks</v>
<v>Adquisicion datos\Design01\Design01.cydwr\Interrupts</v>
<v>Adquisicion datos\Design01\Design01.cydwr\DMA</v>
<v>Adquisicion datos\Design01\Design01.cydwr\System</v>
<v>Adquisicion datos\Design01\Design01.cydwr\Directives</v>
<v>Adquisicion datos\Design01\Design01.cydwr\Flash Security</v>
<v>Adquisicion datos\Design01\Design01.cydwr\EEPROM</v>
<v>Adquisicion datos\Design01\Header Files</v>
<v>Adquisicion datos\Design01\Header Files\cyapicallbacks.h</v>
<v>Adquisicion datos\Design01\Source Files</v>
<v>Adquisicion datos\Design01\Source Files\main.c</v>
<v>Adquisicion datos\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Adquisicion datos</v>
<v>Adquisicion datos\Design01</v>
<v>Adquisicion datos\Design01\TopDesign</v>
<v>Adquisicion datos\Design01\Design01.cydwr</v>
<v>Adquisicion datos\Design01\Design01.cydwr\Pins</v>
<v>Adquisicion datos\Design01\Design01.cydwr\Analog</v>
<v>Adquisicion datos\Design01\Design01.cydwr\Clocks</v>
<v>Adquisicion datos\Design01\Design01.cydwr\Interrupts</v>
<v>Adquisicion datos\Design01\Design01.cydwr\DMA</v>
<v>Adquisicion datos\Design01\Design01.cydwr\System</v>
<v>Adquisicion datos\Design01\Design01.cydwr\Directives</v>
<v>Adquisicion datos\Design01\Design01.cydwr\Flash Security</v>
<v>Adquisicion datos\Design01\Design01.cydwr\EEPROM</v>
<v>Adquisicion datos\Design01\Header Files</v>
<v>Adquisicion datos\Design01\Header Files\cyapicallbacks.h</v>
<v>Adquisicion datos\Design01\Source Files</v>
<v>Adquisicion datos\Design01\Source Files\main.c</v>
<v>Adquisicion datos\Design01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Adquisicion datos</v>
<v>Adquisicion datos\Design01</v>
<v>Adquisicion datos\Design01\TopDesign</v>
<v>Adquisicion datos\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Adquisicion datos</v>
<v>Adquisicion datos\Design01</v>
<v>Adquisicion datos\Design01\TopDesign</v>
<v>Adquisicion datos\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Adquisicion datos</v>
<v>Adquisicion datos\Design01</v>
<v>Adquisicion datos\Design01\CortexM3</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\EncoderA.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\EncoderB.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QUADDEC.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QUADDEC_Cnt16.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QUADDEC_Cnt16_PM.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QUADDEC_PM.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Adquisicion datos\Design01\Design01.gpdsc</v>
<v>Adquisicion datos\Design01\Design01.rpt</v>
<v>Adquisicion datos\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Adquisicion datos</v>
<v>Adquisicion datos\Design01</v>
<v>Adquisicion datos\Design01\CortexM3</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\EncoderA.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\EncoderB.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QUADDEC.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QUADDEC_Cnt16.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QUADDEC_Cnt16_PM.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QUADDEC_PM.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Adquisicion datos\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Adquisicion datos\Design01\Design01.gpdsc</v>
<v>Adquisicion datos\Design01\Design01.rpt</v>
<v>Adquisicion datos\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Adquisicion datos</v>
<v>Adquisicion datos\Design01</v>
<v>Adquisicion datos\Design01\PSoC 5LP Architecture TRM</v>
<v>Adquisicion datos\Design01\CY8C58LP Family Datasheet</v>
<v>Adquisicion datos\Design01\System Reference Guides</v>
<v>Adquisicion datos\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Adquisicion datos\Design01\CharLCD_v2_20.pdf</v>
<v>Adquisicion datos\Design01\cy_clock_v2_20.pdf</v>
<v>Adquisicion datos\Design01\cy_constant_v1_0</v>
<v>Adquisicion datos\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Adquisicion datos\Design01\cy_isr_v1_70.pdf</v>
<v>Adquisicion datos\Design01\cy_pins_v2_20</v>
<v>Adquisicion datos\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Adquisicion datos\Design01\QuadDec_v3_0.pdf</v>
<v>Adquisicion datos\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Adquisicion datos</v>
<v>Adquisicion datos\Design01</v>
<v>Adquisicion datos\Design01\PSoC 5LP Architecture TRM</v>
<v>Adquisicion datos\Design01\CY8C58LP Family Datasheet</v>
<v>Adquisicion datos\Design01\System Reference Guides</v>
<v>Adquisicion datos\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Adquisicion datos\Design01\CharLCD_v2_20.pdf</v>
<v>Adquisicion datos\Design01\cy_clock_v2_20.pdf</v>
<v>Adquisicion datos\Design01\cy_constant_v1_0</v>
<v>Adquisicion datos\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Adquisicion datos\Design01\cy_isr_v1_70.pdf</v>
<v>Adquisicion datos\Design01\cy_pins_v2_20</v>
<v>Adquisicion datos\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Adquisicion datos\Design01\QuadDec_v3_0.pdf</v>
<v>Adquisicion datos\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1560, 711" SelectedTabbedMdiWindow="5f39c372-ae97-47e8-a74d-d695648bc2a1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9984f268-6fba-45b6-b618-b2a7171c15be" /><DocumentWindow Key="D:\OneDrive - Estudiantes ITCR\Escritorio\Adquisicion datos\Design01.cydsn\Design01.cydwr" Guid="5f39c372-ae97-47e8-a74d-d695648bc2a1" /><DocumentWindow Key="D:\OneDrive - Estudiantes ITCR\Escritorio\Adquisicion datos\Design01.cydsn\main.c" Guid="93ef6117-906f-49aa-be0c-1674e5924bc6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>