(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-30T21:23:49Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\QUADDEC\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EncoderA\(0\).fb \\QUADDEC\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.560:6.560:6.560))
    (INTERCONNECT Net_18.q Tx_1\(0\).pin_input (6.207:6.207:6.207))
    (INTERCONNECT EncoderB\(0\).fb \\QUADDEC\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.625:4.625:4.625))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (8.217:8.217:8.217))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (8.210:8.210:8.210))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.225:6.225:6.225))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (8.308:8.308:8.308))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.615:6.615:6.615))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (7.142:7.142:7.142))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (8.210:8.210:8.210))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QUADDEC\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QUADDEC\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QUADDEC\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:count_enable\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.621:2.621:2.621))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:count_enable\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.620:2.620:2.620))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QUADDEC\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QUADDEC\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.737:3.737:3.737))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QUADDEC\:Cnt16\:CounterUDB\:reload\\.main_2 (2.967:2.967:2.967))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QUADDEC\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.898:3.898:3.898))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QUADDEC\:Net_1275\\.main_1 (3.907:3.907:3.907))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QUADDEC\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:prevCompare\\.q \\QUADDEC\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:prevCompare\\.q \\QUADDEC\:Net_530\\.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:prevCompare\\.q \\QUADDEC\:Net_611\\.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:reload\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.586:2.586:2.586))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:reload\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.590:2.590:2.590))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:status_0\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QUADDEC\:Cnt16\:CounterUDB\:reload\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.320:6.320:6.320))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QUADDEC\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.865:4.865:4.865))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QUADDEC\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QUADDEC\:Net_1275\\.main_0 (4.867:4.867:4.867))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:status_2\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:status_3\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.326:2.326:2.326))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.900:2.900:2.900))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QUADDEC\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\QUADDEC\:Net_1203\\.q \\QUADDEC\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\QUADDEC\:Net_1203\\.q \\QUADDEC\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\QUADDEC\:Net_1203\\.q \\QUADDEC\:Net_1203_split\\.main_1 (3.393:3.393:3.393))
    (INTERCONNECT \\QUADDEC\:Net_1203_split\\.q \\QUADDEC\:Net_1203\\.main_5 (2.911:2.911:2.911))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.289:3.289:3.289))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.439:3.439:3.439))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Net_1251\\.main_0 (3.441:3.441:3.441))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Net_1251_split\\.main_0 (4.915:4.915:4.915))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Net_530\\.main_1 (4.039:4.039:4.039))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Net_611\\.main_1 (4.338:4.338:4.338))
    (INTERCONNECT \\QUADDEC\:Net_1251_split\\.q \\QUADDEC\:Net_1251\\.main_7 (3.591:3.591:3.591))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Cnt16\:CounterUDB\:reload\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.545:3.545:3.545))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Net_1203_split\\.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Net_1251\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Net_1251_split\\.main_1 (5.470:5.470:5.470))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Net_1260\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:bQuadDec\:Stsreg\\.status_2 (2.940:2.940:2.940))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:bQuadDec\:error\\.main_0 (6.007:6.007:6.007))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_0 (5.102:5.102:5.102))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_0 (5.102:5.102:5.102))
    (INTERCONNECT \\QUADDEC\:Net_1275\\.q \\QUADDEC\:Net_530\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\QUADDEC\:Net_1275\\.q \\QUADDEC\:Net_611\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\QUADDEC\:Net_530\\.q \\QUADDEC\:bQuadDec\:Stsreg\\.status_0 (2.930:2.930:2.930))
    (INTERCONNECT \\QUADDEC\:Net_611\\.q \\QUADDEC\:bQuadDec\:Stsreg\\.status_1 (2.935:2.935:2.935))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:Net_1203\\.main_2 (6.966:6.966:6.966))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:Net_1203_split\\.main_4 (4.367:4.367:4.367))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:Net_1251\\.main_4 (6.966:6.966:6.966))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:Net_1251_split\\.main_4 (2.828:2.828:2.828))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:Net_1260\\.main_1 (6.952:6.952:6.952))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:bQuadDec\:Stsreg\\.status_3 (8.359:8.359:8.359))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:bQuadDec\:error\\.main_3 (2.828:2.828:2.828))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_3 (2.829:2.829:2.829))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_3 (2.829:2.829:2.829))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_delayed_0\\.q \\QUADDEC\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_delayed_0\\.q \\QUADDEC\:bQuadDec\:quad_A_filt\\.main_0 (3.935:3.935:3.935))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_delayed_1\\.q \\QUADDEC\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.641:3.641:3.641))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_delayed_1\\.q \\QUADDEC\:bQuadDec\:quad_A_filt\\.main_1 (3.641:3.641:3.641))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_delayed_2\\.q \\QUADDEC\:bQuadDec\:quad_A_filt\\.main_2 (2.226:2.226:2.226))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:Net_1203\\.main_0 (5.402:5.402:5.402))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:Net_1203_split\\.main_2 (4.485:4.485:4.485))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:Net_1251\\.main_2 (5.402:5.402:5.402))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:Net_1251_split\\.main_2 (3.948:3.948:3.948))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:bQuadDec\:error\\.main_1 (4.478:4.478:4.478))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:bQuadDec\:quad_A_filt\\.main_3 (4.478:4.478:4.478))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_1 (3.142:3.142:3.142))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_1 (3.142:3.142:3.142))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_delayed_0\\.q \\QUADDEC\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_delayed_0\\.q \\QUADDEC\:bQuadDec\:quad_B_filt\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_delayed_1\\.q \\QUADDEC\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.702:2.702:2.702))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_delayed_1\\.q \\QUADDEC\:bQuadDec\:quad_B_filt\\.main_1 (2.704:2.704:2.704))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_delayed_2\\.q \\QUADDEC\:bQuadDec\:quad_B_filt\\.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:Net_1203\\.main_1 (5.247:5.247:5.247))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:Net_1203_split\\.main_3 (4.330:4.330:4.330))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:Net_1251\\.main_3 (5.247:5.247:5.247))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:Net_1251_split\\.main_3 (3.412:3.412:3.412))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:bQuadDec\:error\\.main_2 (3.403:3.403:3.403))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:bQuadDec\:quad_B_filt\\.main_3 (3.310:3.310:3.310))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_2 (3.308:3.308:3.308))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_2 (3.308:3.308:3.308))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:Net_1203\\.main_4 (6.126:6.126:6.126))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:Net_1203_split\\.main_6 (4.288:4.288:4.288))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:Net_1251\\.main_6 (6.126:6.126:6.126))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:Net_1251_split\\.main_6 (3.372:3.372:3.372))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:Net_1260\\.main_3 (6.697:6.697:6.697))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:bQuadDec\:error\\.main_5 (4.277:4.277:4.277))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_5 (3.754:3.754:3.754))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_5 (3.754:3.754:3.754))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:Net_1203\\.main_3 (6.384:6.384:6.384))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:Net_1203_split\\.main_5 (4.885:4.885:4.885))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:Net_1251\\.main_5 (6.384:6.384:6.384))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:Net_1251_split\\.main_5 (3.872:3.872:3.872))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:Net_1260\\.main_2 (6.374:6.374:6.374))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:bQuadDec\:error\\.main_4 (4.550:4.550:4.550))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_4 (4.551:4.551:4.551))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_4 (4.551:4.551:4.551))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.856:2.856:2.856))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.863:3.863:3.863))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.862:3.862:3.862))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (7.617:7.617:7.617))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.477:4.477:4.477))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.862:3.862:3.862))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (5.659:5.659:5.659))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (8.070:8.070:8.070))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (6.546:6.546:6.546))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (5.659:5.659:5.659))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.200:5.200:5.200))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.211:5.211:5.211))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.200:5.200:5.200))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.211:5.211:5.211))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.522:4.522:4.522))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.837:2.837:2.837))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.009:3.009:3.009))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.993:2.993:2.993))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.993:2.993:2.993))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.766:3.766:3.766))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (4.331:4.331:4.331))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (4.331:4.331:4.331))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.254:2.254:2.254))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.843:2.843:2.843))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.231:2.231:2.231))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.708:2.708:2.708))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.700:2.700:2.700))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (7.510:7.510:7.510))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.248:3.248:3.248))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.248:3.248:3.248))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.248:3.248:3.248))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.898:3.898:3.898))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.256:3.256:3.256))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.481:3.481:3.481))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.011:4.011:4.011))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.481:3.481:3.481))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (4.011:4.011:4.011))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.481:3.481:3.481))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.011:4.011:4.011))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.914:4.914:4.914))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.692:2.692:2.692))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.687:2.687:2.687))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.692:2.692:2.692))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.687:2.687:2.687))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.692:2.692:2.692))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.687:2.687:2.687))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.583:3.583:3.583))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (6.178:6.178:6.178))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.705:3.705:3.705))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.713:3.713:3.713))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (6.925:6.925:6.925))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.713:3.713:3.713))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (5.312:5.312:5.312))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.829:5.829:5.829))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (6.762:6.762:6.762))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (6.762:6.762:6.762))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (6.776:6.776:6.776))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (6.720:6.720:6.720))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.432:3.432:3.432))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (6.720:6.720:6.720))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.256:3.256:3.256))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.130:3.130:3.130))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.256:3.256:3.256))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.130:3.130:3.130))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.256:3.256:3.256))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.130:3.130:3.130))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.901:3.901:3.901))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.270:3.270:3.270))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.805:6.805:6.805))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (6.783:6.783:6.783))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.638:3.638:3.638))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (14.032:14.032:14.032))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (10.964:10.964:10.964))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (6.493:6.493:6.493))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (7.996:7.996:7.996))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.989:7.989:7.989))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.238:4.238:4.238))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (6.972:6.972:6.972))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (6.972:6.972:6.972))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.238:4.238:4.238))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (8.759:8.759:8.759))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.754:8.754:8.754))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.522:4.522:4.522))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.522:4.522:4.522))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (5.095:5.095:5.095))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (7.937:7.937:7.937))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (7.937:7.937:7.937))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.095:5.095:5.095))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.685:4.685:4.685))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (6.801:6.801:6.801))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (6.801:6.801:6.801))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (6.818:6.818:6.818))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.788:3.788:3.788))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.788:3.788:3.788))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (6.818:6.818:6.818))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (6.244:6.244:6.244))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_18.main_0 (4.501:4.501:4.501))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.200:3.200:3.200))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q LED\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT EncoderA\(0\)_PAD EncoderA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EncoderB\(0\)_PAD EncoderB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
