(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-25T18:21:35Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\QUADDEC\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EncoderA\(0\).fb \\QUADDEC\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.786:5.786:5.786))
    (INTERCONNECT Net_18.q Tx_1\(0\).pin_input (7.074:7.074:7.074))
    (INTERCONNECT EncoderB\(0\).fb \\QUADDEC\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.600:5.600:5.600))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt isr_1.interrupt (6.980:6.980:6.980))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QUADDEC\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QUADDEC\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.223:3.223:3.223))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QUADDEC\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QUADDEC\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:count_enable\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.083:3.083:3.083))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:count_enable\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.083:3.083:3.083))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QUADDEC\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QUADDEC\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QUADDEC\:Cnt16\:CounterUDB\:reload\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QUADDEC\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QUADDEC\:Net_1275\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QUADDEC\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:prevCompare\\.q \\QUADDEC\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.214:3.214:3.214))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:prevCompare\\.q \\QUADDEC\:Net_530\\.main_2 (3.214:3.214:3.214))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:prevCompare\\.q \\QUADDEC\:Net_611\\.main_2 (3.206:3.206:3.206))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:reload\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.811:2.811:2.811))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:reload\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.796:2.796:2.796))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:status_0\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.938:2.938:2.938))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QUADDEC\:Cnt16\:CounterUDB\:reload\\.main_1 (3.894:3.894:3.894))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.752:6.752:6.752))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QUADDEC\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.856:4.856:4.856))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QUADDEC\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.846:4.846:4.846))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QUADDEC\:Net_1275\\.main_0 (4.711:4.711:4.711))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:status_2\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:status_3\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.328:2.328:2.328))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.922:2.922:2.922))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.926:2.926:2.926))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QUADDEC\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QUADDEC\:Net_1203\\.q \\QUADDEC\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\QUADDEC\:Net_1203\\.q \\QUADDEC\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\QUADDEC\:Net_1203\\.q \\QUADDEC\:Net_1203_split\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\QUADDEC\:Net_1203_split\\.q \\QUADDEC\:Net_1203\\.main_5 (2.290:2.290:2.290))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.548:3.548:3.548))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.552:3.552:3.552))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Net_1251\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Net_1251_split\\.main_0 (3.543:3.543:3.543))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Net_530\\.main_1 (3.340:3.340:3.340))
    (INTERCONNECT \\QUADDEC\:Net_1251\\.q \\QUADDEC\:Net_611\\.main_1 (3.350:3.350:3.350))
    (INTERCONNECT \\QUADDEC\:Net_1251_split\\.q \\QUADDEC\:Net_1251\\.main_7 (2.904:2.904:2.904))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Cnt16\:CounterUDB\:reload\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.095:4.095:4.095))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Net_1203_split\\.main_0 (4.075:4.075:4.075))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Net_1251\\.main_1 (4.065:4.065:4.065))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Net_1251_split\\.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:Net_1260\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:bQuadDec\:Stsreg\\.status_2 (6.350:6.350:6.350))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:bQuadDec\:error\\.main_0 (4.079:4.079:4.079))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_0 (5.816:5.816:5.816))
    (INTERCONNECT \\QUADDEC\:Net_1260\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_0 (4.014:4.014:4.014))
    (INTERCONNECT \\QUADDEC\:Net_1275\\.q \\QUADDEC\:Net_530\\.main_0 (3.060:3.060:3.060))
    (INTERCONNECT \\QUADDEC\:Net_1275\\.q \\QUADDEC\:Net_611\\.main_0 (3.069:3.069:3.069))
    (INTERCONNECT \\QUADDEC\:Net_530\\.q \\QUADDEC\:bQuadDec\:Stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\QUADDEC\:Net_611\\.q \\QUADDEC\:bQuadDec\:Stsreg\\.status_1 (2.260:2.260:2.260))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:Net_1203\\.main_2 (6.412:6.412:6.412))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:Net_1203_split\\.main_4 (5.839:5.839:5.839))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:Net_1251\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:Net_1251_split\\.main_4 (3.844:3.844:3.844))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:Net_1260\\.main_1 (3.826:3.826:3.826))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:bQuadDec\:Stsreg\\.status_3 (6.343:6.343:6.343))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:bQuadDec\:error\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_3 (4.882:4.882:4.882))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:error\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_3 (5.437:5.437:5.437))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_delayed_0\\.q \\QUADDEC\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_delayed_0\\.q \\QUADDEC\:bQuadDec\:quad_A_filt\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_delayed_1\\.q \\QUADDEC\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_delayed_1\\.q \\QUADDEC\:bQuadDec\:quad_A_filt\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_delayed_2\\.q \\QUADDEC\:bQuadDec\:quad_A_filt\\.main_2 (2.910:2.910:2.910))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:Net_1203\\.main_0 (3.813:3.813:3.813))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:Net_1203_split\\.main_2 (3.840:3.840:3.840))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:Net_1251\\.main_2 (3.670:3.670:3.670))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:Net_1251_split\\.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:bQuadDec\:error\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:bQuadDec\:quad_A_filt\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_1 (4.560:4.560:4.560))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_A_filt\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_1 (3.842:3.842:3.842))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_delayed_0\\.q \\QUADDEC\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.847:2.847:2.847))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_delayed_0\\.q \\QUADDEC\:bQuadDec\:quad_B_filt\\.main_0 (3.743:3.743:3.743))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_delayed_1\\.q \\QUADDEC\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_delayed_1\\.q \\QUADDEC\:bQuadDec\:quad_B_filt\\.main_1 (3.391:3.391:3.391))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_delayed_2\\.q \\QUADDEC\:bQuadDec\:quad_B_filt\\.main_2 (2.909:2.909:2.909))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:Net_1203\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:Net_1203_split\\.main_3 (3.851:3.851:3.851))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:Net_1251\\.main_3 (3.682:3.682:3.682))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:Net_1251_split\\.main_3 (2.772:2.772:2.772))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:bQuadDec\:error\\.main_2 (3.701:3.701:3.701))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:bQuadDec\:quad_B_filt\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_2 (4.566:4.566:4.566))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:quad_B_filt\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_2 (3.854:3.854:3.854))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:Net_1203\\.main_4 (7.410:7.410:7.410))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:Net_1203_split\\.main_6 (4.800:4.800:4.800))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:Net_1251\\.main_6 (4.354:4.354:4.354))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:Net_1251_split\\.main_6 (5.023:5.023:5.023))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:Net_1260\\.main_3 (5.002:5.002:5.002))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:bQuadDec\:error\\.main_5 (4.924:4.924:4.924))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_5 (2.520:2.520:2.520))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_0\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_5 (6.856:6.856:6.856))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:Net_1203\\.main_3 (3.298:3.298:3.298))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:Net_1203_split\\.main_5 (3.302:3.302:3.302))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:Net_1251\\.main_5 (7.261:7.261:7.261))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:Net_1251_split\\.main_5 (4.178:4.178:4.178))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:Net_1260\\.main_2 (4.223:4.223:4.223))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:bQuadDec\:error\\.main_4 (6.702:6.702:6.702))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:bQuadDec\:state_0\\.main_4 (7.986:7.986:7.986))
    (INTERCONNECT \\QUADDEC\:bQuadDec\:state_1\\.q \\QUADDEC\:bQuadDec\:state_1\\.main_4 (3.272:3.272:3.272))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.260:2.260:2.260))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.850:3.850:3.850))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.752:4.752:4.752))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.227:4.227:4.227))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.541:2.541:2.541))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.067:5.067:5.067))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.072:4.072:4.072))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.072:4.072:4.072))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.541:2.541:2.541))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.545:2.545:2.545))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.509:4.509:4.509))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.995:2.995:2.995))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.997:2.997:2.997))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.843:2.843:2.843))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.335:6.335:6.335))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.806:2.806:2.806))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.550:5.550:5.550))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.892:2.892:2.892))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (5.062:5.062:5.062))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.030:4.030:4.030))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.993:3.993:3.993))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.993:3.993:3.993))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.062:5.062:5.062))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (5.060:5.060:5.060))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.427:3.427:3.427))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.623:5.623:5.623))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.953:3.953:3.953))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.477:4.477:4.477))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.207:4.207:4.207))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.207:4.207:4.207))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.953:3.953:3.953))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.464:4.464:4.464))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.221:4.221:4.221))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.146:3.146:3.146))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.830:2.830:2.830))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.891:3.891:3.891))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.891:3.891:3.891))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.830:2.830:2.830))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.984:2.984:2.984))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.911:3.911:3.911))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.984:2.984:2.984))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.929:2.929:2.929))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_18.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.683:2.683:2.683))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q LED\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QUADDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT EncoderA\(0\)_PAD EncoderA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EncoderB\(0\)_PAD EncoderB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
