-- Project:   D:\OneDrive - Estudiantes ITCR\Escritorio\Adquisicion datos GIT\Adquisicion datos\Design01.cydsn\Design01.cyprj
-- Generated: 10/25/2019 12:31:02
-- PSoC Creator  4.2

ENTITY Design01 IS
    PORT(
        EncoderA(0)_PAD : IN std_ulogic;
        EncoderB(0)_PAD : IN std_ulogic;
        Tx_1(0)_PAD : OUT std_ulogic;
        \LCD:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(6)_PAD\ : OUT std_ulogic;
        LED(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END Design01;

ARCHITECTURE __DEFAULT__ OF Design01 IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL EncoderA(0)__PA : bit;
    SIGNAL EncoderB(0)__PA : bit;
    SIGNAL LED(0)__PA : bit;
    SIGNAL Net_1 : bit;
    SIGNAL Net_18 : bit;
    ATTRIBUTE placement_force OF Net_18 : SIGNAL IS "U(2,0,A)0";
    SIGNAL Net_2 : bit;
    SIGNAL Net_31 : bit;
    SIGNAL Net_4 : bit;
    ATTRIBUTE udbclken_assigned OF Net_4 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_4 : SIGNAL IS true;
    SIGNAL Net_4_local : bit;
    SIGNAL Tx_1(0)__PA : bit;
    SIGNAL \\\LCD:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(6)\\__PA\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:cmp_out_i\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:control_0\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:control_1\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:control_2\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:control_3\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:control_4\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:control_5\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:control_6\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:control_7\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:count_enable\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Cnt16:CounterUDB:count_enable\ : SIGNAL IS "U(3,3,A)0";
    SIGNAL \QUADDEC:Cnt16:CounterUDB:count_stored_i\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Cnt16:CounterUDB:count_stored_i\ : SIGNAL IS "U(3,3,A)1";
    SIGNAL \QUADDEC:Cnt16:CounterUDB:overflow\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:overflow_reg_i\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Cnt16:CounterUDB:overflow_reg_i\ : SIGNAL IS "U(2,3,A)1";
    SIGNAL \QUADDEC:Cnt16:CounterUDB:prevCompare\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Cnt16:CounterUDB:prevCompare\ : SIGNAL IS "U(2,1,B)1";
    SIGNAL \QUADDEC:Cnt16:CounterUDB:reload\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Cnt16:CounterUDB:reload\ : SIGNAL IS "U(2,2,A)0";
    SIGNAL \QUADDEC:Cnt16:CounterUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Cnt16:CounterUDB:status_0\ : SIGNAL IS "U(2,2,A)2";
    SIGNAL \QUADDEC:Cnt16:CounterUDB:status_1\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Cnt16:CounterUDB:status_2\ : SIGNAL IS "U(2,3,A)2";
    SIGNAL \QUADDEC:Cnt16:CounterUDB:status_3\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Cnt16:CounterUDB:status_3\ : SIGNAL IS "U(2,3,B)0";
    SIGNAL \QUADDEC:Cnt16:CounterUDB:status_5\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:status_6\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:underflow_reg_i\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Cnt16:CounterUDB:underflow_reg_i\ : SIGNAL IS "U(2,3,A)3";
    SIGNAL \QUADDEC:Net_1203\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Net_1203\ : SIGNAL IS "U(3,3,A)2";
    SIGNAL \QUADDEC:Net_1203_split\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Net_1203_split\ : SIGNAL IS "U(3,3,B)0";
    SIGNAL \QUADDEC:Net_1251\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Net_1251\ : SIGNAL IS "U(3,1,B)1";
    SIGNAL \QUADDEC:Net_1251_split\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Net_1251_split\ : SIGNAL IS "U(2,2,B)1";
    SIGNAL \QUADDEC:Net_1260\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Net_1260\ : SIGNAL IS "U(2,2,A)1";
    SIGNAL \QUADDEC:Net_1275\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Net_1275\ : SIGNAL IS "U(2,1,B)0";
    SIGNAL \QUADDEC:Net_530\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Net_530\ : SIGNAL IS "U(2,0,B)1";
    SIGNAL \QUADDEC:Net_611\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:Net_611\ : SIGNAL IS "U(2,0,A)3";
    SIGNAL \QUADDEC:bQuadDec:error\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:bQuadDec:error\ : SIGNAL IS "U(3,1,A)0";
    SIGNAL \QUADDEC:bQuadDec:quad_A_delayed_0\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:bQuadDec:quad_A_delayed_0\ : SIGNAL IS "U(3,2,A)3";
    SIGNAL \QUADDEC:bQuadDec:quad_A_delayed_1\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:bQuadDec:quad_A_delayed_1\ : SIGNAL IS "U(3,2,A)2";
    SIGNAL \QUADDEC:bQuadDec:quad_A_delayed_2\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:bQuadDec:quad_A_delayed_2\ : SIGNAL IS "U(3,3,A)3";
    SIGNAL \QUADDEC:bQuadDec:quad_A_filt\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:bQuadDec:quad_A_filt\ : SIGNAL IS "U(3,2,B)0";
    SIGNAL \QUADDEC:bQuadDec:quad_B_delayed_0\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:bQuadDec:quad_B_delayed_0\ : SIGNAL IS "U(3,0,B)0";
    SIGNAL \QUADDEC:bQuadDec:quad_B_delayed_1\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:bQuadDec:quad_B_delayed_1\ : SIGNAL IS "U(3,1,B)0";
    SIGNAL \QUADDEC:bQuadDec:quad_B_delayed_2\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:bQuadDec:quad_B_delayed_2\ : SIGNAL IS "U(3,1,B)2";
    SIGNAL \QUADDEC:bQuadDec:quad_B_filt\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:bQuadDec:quad_B_filt\ : SIGNAL IS "U(3,2,A)1";
    SIGNAL \QUADDEC:bQuadDec:state_0\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:bQuadDec:state_0\ : SIGNAL IS "U(3,0,B)1";
    SIGNAL \QUADDEC:bQuadDec:state_1\ : bit;
    ATTRIBUTE placement_force OF \QUADDEC:bQuadDec:state_1\ : SIGNAL IS "U(2,3,B)3";
    SIGNAL \UART:BUART:counter_load_not\ : bit;
    ATTRIBUTE placement_force OF \UART:BUART:counter_load_not\ : SIGNAL IS "U(2,0,A)2";
    SIGNAL \UART:BUART:tx_bitclk\ : bit;
    ATTRIBUTE placement_force OF \UART:BUART:tx_bitclk\ : SIGNAL IS "U(2,1,A)3";
    SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
    SIGNAL \UART:BUART:tx_counter_dp\ : bit;
    SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
    SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
    SIGNAL \UART:BUART:tx_shift_out\ : bit;
    SIGNAL \UART:BUART:tx_state_0\ : bit;
    ATTRIBUTE placement_force OF \UART:BUART:tx_state_0\ : SIGNAL IS "U(2,1,A)1";
    SIGNAL \UART:BUART:tx_state_1\ : bit;
    ATTRIBUTE placement_force OF \UART:BUART:tx_state_1\ : SIGNAL IS "U(2,0,A)1";
    SIGNAL \UART:BUART:tx_state_2\ : bit;
    ATTRIBUTE placement_force OF \UART:BUART:tx_state_2\ : SIGNAL IS "U(3,0,A)1";
    SIGNAL \UART:BUART:tx_status_0\ : bit;
    ATTRIBUTE placement_force OF \UART:BUART:tx_status_0\ : SIGNAL IS "U(2,1,B)3";
    SIGNAL \UART:BUART:tx_status_2\ : bit;
    ATTRIBUTE placement_force OF \UART:BUART:tx_status_2\ : SIGNAL IS "U(2,1,A)0";
    SIGNAL \UART:BUART:txn\ : bit;
    ATTRIBUTE placement_force OF \UART:BUART:txn\ : SIGNAL IS "U(2,0,B)0";
    SIGNAL \UART:Net_9\ : bit;
    ATTRIBUTE udbclken_assigned OF \UART:Net_9\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \UART:Net_9\ : SIGNAL IS true;
    SIGNAL \UART:Net_9_local\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(0,5,B)0";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\ : bit;
    SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE lib_model OF \QUADDEC:Net_1203_split\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \QUADDEC:Net_1203_split\ : LABEL IS "U(3,3)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF EncoderA(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF EncoderA(0) : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF EncoderB(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF EncoderB(0) : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF Tx_1(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Tx_1(0) : LABEL IS "P12[7]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(0)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \LCD:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(1)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \LCD:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(2)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \LCD:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(3)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \LCD:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(4)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \LCD:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(5)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \LCD:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(6)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \LCD:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF LED(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF LED(0) : LABEL IS "P6[3]";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \QUADDEC:Cnt16:CounterUDB:reload\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \QUADDEC:Cnt16:CounterUDB:reload\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \QUADDEC:Cnt16:CounterUDB:status_0\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \QUADDEC:Cnt16:CounterUDB:status_0\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \QUADDEC:Cnt16:CounterUDB:status_2\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \QUADDEC:Cnt16:CounterUDB:status_2\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \QUADDEC:Cnt16:CounterUDB:status_3\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \QUADDEC:Cnt16:CounterUDB:status_3\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \QUADDEC:Cnt16:CounterUDB:count_enable\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \QUADDEC:Cnt16:CounterUDB:count_enable\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \QUADDEC:Net_530\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \QUADDEC:Net_530\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \QUADDEC:Net_611\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \QUADDEC:Net_611\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF Net_18 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF Net_18 : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \UART:BUART:counter_load_not\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \UART:BUART:counter_load_not\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \UART:BUART:tx_status_0\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \UART:BUART:tx_status_0\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \UART:BUART:tx_status_2\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \UART:BUART:tx_status_2\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \QUADDEC:Cnt16:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \QUADDEC:Cnt16:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \QUADDEC:Cnt16:CounterUDB:sSTSReg:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \QUADDEC:Cnt16:CounterUDB:sSTSReg:stsreg\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \QUADDEC:bQuadDec:quad_A_delayed_0\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \QUADDEC:bQuadDec:quad_A_delayed_0\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \QUADDEC:bQuadDec:quad_A_delayed_1\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \QUADDEC:bQuadDec:quad_A_delayed_1\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \QUADDEC:bQuadDec:quad_A_delayed_2\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \QUADDEC:bQuadDec:quad_A_delayed_2\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \QUADDEC:bQuadDec:quad_B_delayed_0\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \QUADDEC:bQuadDec:quad_B_delayed_0\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \QUADDEC:bQuadDec:quad_B_delayed_1\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \QUADDEC:bQuadDec:quad_B_delayed_1\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \QUADDEC:bQuadDec:quad_B_delayed_2\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \QUADDEC:bQuadDec:quad_B_delayed_2\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \QUADDEC:bQuadDec:Stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \QUADDEC:bQuadDec:Stsreg\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:TxShifter:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \UART:BUART:sTX:TxShifter:u0\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \UART:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:TxSts\ : LABEL IS "statusicell3";
    ATTRIBUTE Location OF \UART:BUART:sTX:TxSts\ : LABEL IS "U(2,2)";
    ATTRIBUTE Location OF isr_1 : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \QUADDEC:Net_1251\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \QUADDEC:Net_1251\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \QUADDEC:Cnt16:CounterUDB:overflow_reg_i\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \QUADDEC:Cnt16:CounterUDB:overflow_reg_i\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \QUADDEC:Cnt16:CounterUDB:underflow_reg_i\ : LABEL IS "macrocell22";
    ATTRIBUTE Location OF \QUADDEC:Cnt16:CounterUDB:underflow_reg_i\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \QUADDEC:Net_1275\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \QUADDEC:Net_1275\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \QUADDEC:Cnt16:CounterUDB:prevCompare\ : LABEL IS "macrocell24";
    ATTRIBUTE Location OF \QUADDEC:Cnt16:CounterUDB:prevCompare\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \QUADDEC:Net_1251_split\ : LABEL IS "macrocell25";
    ATTRIBUTE Location OF \QUADDEC:Net_1251_split\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \QUADDEC:Cnt16:CounterUDB:count_stored_i\ : LABEL IS "macrocell26";
    ATTRIBUTE Location OF \QUADDEC:Cnt16:CounterUDB:count_stored_i\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \QUADDEC:Net_1203\ : LABEL IS "macrocell27";
    ATTRIBUTE Location OF \QUADDEC:Net_1203\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \QUADDEC:bQuadDec:quad_A_filt\ : LABEL IS "macrocell28";
    ATTRIBUTE Location OF \QUADDEC:bQuadDec:quad_A_filt\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \QUADDEC:bQuadDec:quad_B_filt\ : LABEL IS "macrocell29";
    ATTRIBUTE Location OF \QUADDEC:bQuadDec:quad_B_filt\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \QUADDEC:Net_1260\ : LABEL IS "macrocell30";
    ATTRIBUTE Location OF \QUADDEC:Net_1260\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \QUADDEC:bQuadDec:error\ : LABEL IS "macrocell31";
    ATTRIBUTE Location OF \QUADDEC:bQuadDec:error\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \QUADDEC:bQuadDec:state_1\ : LABEL IS "macrocell32";
    ATTRIBUTE Location OF \QUADDEC:bQuadDec:state_1\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \QUADDEC:bQuadDec:state_0\ : LABEL IS "macrocell33";
    ATTRIBUTE Location OF \QUADDEC:bQuadDec:state_0\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \UART:BUART:txn\ : LABEL IS "macrocell34";
    ATTRIBUTE Location OF \UART:BUART:txn\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_1\ : LABEL IS "macrocell35";
    ATTRIBUTE Location OF \UART:BUART:tx_state_1\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_0\ : LABEL IS "macrocell36";
    ATTRIBUTE Location OF \UART:BUART:tx_state_0\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_2\ : LABEL IS "macrocell37";
    ATTRIBUTE Location OF \UART:BUART:tx_state_2\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \UART:BUART:tx_bitclk\ : LABEL IS "macrocell38";
    ATTRIBUTE Location OF \UART:BUART:tx_bitclk\ : LABEL IS "U(2,1)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    \QUADDEC:Net_1203_split\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_4 * !main_5 * !main_6) + (!main_0 * !main_2 * !main_3 * !main_4 * !main_5 * main_6) + (!main_0 * !main_2 * !main_3 * !main_4 * main_5 * !main_6) + (!main_0 * !main_2 * main_3 * !main_4 * main_5 * main_6) + (!main_0 * main_2 * !main_3 * !main_4 * main_5 * main_6) + (!main_0 * main_2 * main_3 * !main_4 * !main_5 * main_6) + (!main_0 * main_2 * main_3 * !main_4 * main_5 * !main_6) + (main_2 * !main_3 * !main_4 * !main_5 * !main_6)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Net_1203_split\,
            main_0 => \QUADDEC:Net_1260\,
            main_1 => \QUADDEC:Net_1203\,
            main_2 => \QUADDEC:bQuadDec:quad_A_filt\,
            main_3 => \QUADDEC:bQuadDec:quad_B_filt\,
            main_4 => \QUADDEC:bQuadDec:error\,
            main_5 => \QUADDEC:bQuadDec:state_1\,
            main_6 => \QUADDEC:bQuadDec:state_0\);

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_4,
            dclk_0 => Net_4_local,
            dclk_glb_1 => \UART:Net_9\,
            dclk_1 => \UART:Net_9_local\);

    EncoderA:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    EncoderA(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "EncoderA",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => EncoderA(0)__PA,
            oe => open,
            fb => Net_1,
            pad_in => EncoderA(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    EncoderB:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "c25d7383-f12f-44da-a592-742e9954b604",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    EncoderB(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "EncoderB",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => EncoderB(0)__PA,
            oe => open,
            fb => Net_2,
            pad_in => EncoderB(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Tx_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Tx_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Tx_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Tx_1(0)__PA,
            oe => open,
            pin_input => Net_18,
            pad_out => Tx_1(0)_PAD,
            pad_in => Tx_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "140d93bc-5dbb-4f89-990e-95f3caef3042/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LCD:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED(0)__PA,
            oe => open,
            pin_input => __ONE__,
            pad_out => LED(0)_PAD,
            pad_in => LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \QUADDEC:Cnt16:CounterUDB:reload\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Cnt16:CounterUDB:reload\,
            main_0 => \QUADDEC:Net_1260\,
            main_1 => \QUADDEC:Cnt16:CounterUDB:status_1\,
            main_2 => \QUADDEC:Cnt16:CounterUDB:overflow\);

    \QUADDEC:Cnt16:CounterUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Cnt16:CounterUDB:status_0\,
            main_0 => \QUADDEC:Cnt16:CounterUDB:cmp_out_i\,
            main_1 => \QUADDEC:Cnt16:CounterUDB:prevCompare\);

    \QUADDEC:Cnt16:CounterUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Cnt16:CounterUDB:status_2\,
            main_0 => \QUADDEC:Cnt16:CounterUDB:overflow\,
            main_1 => \QUADDEC:Cnt16:CounterUDB:overflow_reg_i\);

    \QUADDEC:Cnt16:CounterUDB:status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Cnt16:CounterUDB:status_3\,
            main_0 => \QUADDEC:Cnt16:CounterUDB:status_1\,
            main_1 => \QUADDEC:Cnt16:CounterUDB:underflow_reg_i\);

    \QUADDEC:Cnt16:CounterUDB:count_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Cnt16:CounterUDB:count_enable\,
            main_0 => \QUADDEC:Cnt16:CounterUDB:control_7\,
            main_1 => \QUADDEC:Cnt16:CounterUDB:count_stored_i\,
            main_2 => \QUADDEC:Net_1203\);

    \QUADDEC:Net_530\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Net_530\,
            main_0 => \QUADDEC:Net_1275\,
            main_1 => \QUADDEC:Net_1251\,
            main_2 => \QUADDEC:Cnt16:CounterUDB:prevCompare\);

    \QUADDEC:Net_611\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Net_611\,
            main_0 => \QUADDEC:Net_1275\,
            main_1 => \QUADDEC:Net_1251\,
            main_2 => \QUADDEC:Cnt16:CounterUDB:prevCompare\);

    Net_18:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_18,
            main_0 => \UART:BUART:txn\);

    \UART:BUART:counter_load_not\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:counter_load_not\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\);

    \UART:BUART:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_status_0\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_fifo_empty\,
            main_4 => \UART:BUART:tx_state_2\);

    \UART:BUART:tx_status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_status_2\,
            main_0 => \UART:BUART:tx_fifo_notfull\);

    \QUADDEC:Cnt16:CounterUDB:sCTRLReg:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_4,
            control_7 => \QUADDEC:Cnt16:CounterUDB:control_7\,
            control_6 => \QUADDEC:Cnt16:CounterUDB:control_6\,
            control_5 => \QUADDEC:Cnt16:CounterUDB:control_5\,
            control_4 => \QUADDEC:Cnt16:CounterUDB:control_4\,
            control_3 => \QUADDEC:Cnt16:CounterUDB:control_3\,
            control_2 => \QUADDEC:Cnt16:CounterUDB:control_2\,
            control_1 => \QUADDEC:Cnt16:CounterUDB:control_1\,
            control_0 => \QUADDEC:Cnt16:CounterUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \QUADDEC:Cnt16:CounterUDB:sSTSReg:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0011111",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => \QUADDEC:Net_1260\,
            clock => Net_4,
            status_6 => \QUADDEC:Cnt16:CounterUDB:status_6\,
            status_5 => \QUADDEC:Cnt16:CounterUDB:status_5\,
            status_4 => open,
            status_3 => \QUADDEC:Cnt16:CounterUDB:status_3\,
            status_2 => \QUADDEC:Cnt16:CounterUDB:status_2\,
            status_1 => \QUADDEC:Cnt16:CounterUDB:status_1\,
            status_0 => \QUADDEC:Cnt16:CounterUDB:status_0\);

    \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_4,
            cs_addr_2 => \QUADDEC:Net_1251\,
            cs_addr_1 => \QUADDEC:Cnt16:CounterUDB:count_enable\,
            cs_addr_0 => \QUADDEC:Cnt16:CounterUDB:reload\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\,
            cl0 => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\,
            z0 => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\,
            ff0 => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\,
            ce1 => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\,
            cl1 => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\,
            z1 => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\,
            ff1 => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\,
            co_msb => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\,
            sol_msb => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\,
            cfbo => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\,
            sil => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\,
            cmsbi => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\);

    \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_4,
            cs_addr_2 => \QUADDEC:Net_1251\,
            cs_addr_1 => \QUADDEC:Cnt16:CounterUDB:count_enable\,
            cs_addr_0 => \QUADDEC:Cnt16:CounterUDB:reload\,
            z0_comb => \QUADDEC:Cnt16:CounterUDB:status_1\,
            f0_comb => \QUADDEC:Cnt16:CounterUDB:overflow\,
            ce1_comb => \QUADDEC:Cnt16:CounterUDB:cmp_out_i\,
            f0_bus_stat_comb => \QUADDEC:Cnt16:CounterUDB:status_6\,
            f0_blk_stat_comb => \QUADDEC:Cnt16:CounterUDB:status_5\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\,
            cl0i => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\,
            z0i => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\,
            ff0i => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\,
            ce1i => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\,
            cl1i => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\,
            z1i => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\,
            ff1i => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\,
            ci => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\,
            sir => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\,
            cfbi => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\,
            sor => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\,
            cmsbo => \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\);

    \QUADDEC:bQuadDec:quad_A_delayed_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:bQuadDec:quad_A_delayed_0\,
            clock_0 => Net_4,
            main_0 => Net_1);

    \QUADDEC:bQuadDec:quad_A_delayed_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:bQuadDec:quad_A_delayed_1\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:bQuadDec:quad_A_delayed_0\);

    \QUADDEC:bQuadDec:quad_A_delayed_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:bQuadDec:quad_A_delayed_2\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:bQuadDec:quad_A_delayed_1\);

    \QUADDEC:bQuadDec:quad_B_delayed_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:bQuadDec:quad_B_delayed_0\,
            clock_0 => Net_4,
            main_0 => Net_2);

    \QUADDEC:bQuadDec:quad_B_delayed_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:bQuadDec:quad_B_delayed_1\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:bQuadDec:quad_B_delayed_0\);

    \QUADDEC:bQuadDec:quad_B_delayed_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:bQuadDec:quad_B_delayed_2\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:bQuadDec:quad_B_delayed_1\);

    \QUADDEC:bQuadDec:Stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0001111",
            cy_md_select => "0001111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_4,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \QUADDEC:bQuadDec:error\,
            status_2 => \QUADDEC:Net_1260\,
            status_1 => \QUADDEC:Net_611\,
            status_0 => \QUADDEC:Net_530\);

    \UART:BUART:sTX:TxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            cs_addr_2 => \UART:BUART:tx_state_1\,
            cs_addr_1 => \UART:BUART:tx_state_0\,
            cs_addr_0 => \UART:BUART:tx_bitclk_enable_pre\,
            so_comb => \UART:BUART:tx_shift_out\,
            f0_bus_stat_comb => \UART:BUART:tx_fifo_notfull\,
            f0_blk_stat_comb => \UART:BUART:tx_fifo_empty\,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sTX:sCLOCK:TxBitClkGen\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            cs_addr_0 => \UART:BUART:counter_load_not\,
            ce0_reg => \UART:BUART:tx_bitclk_enable_pre\,
            ce1_reg => \UART:BUART:tx_counter_dp\,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sTX:TxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \UART:BUART:tx_fifo_notfull\,
            status_2 => \UART:BUART:tx_status_2\,
            status_1 => \UART:BUART:tx_fifo_empty\,
            status_0 => \UART:BUART:tx_status_0\,
            interrupt => Net_31);

    isr_1:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_31,
            clock => ClockBlock_BUS_CLK);

    \QUADDEC:Net_1251\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_4 * !main_6) + (main_0 * !main_1 * main_2 * !main_4 * main_6) + (main_0 * !main_1 * !main_3 * !main_4 * main_5) + (main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Net_1251\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:Net_1251\,
            main_1 => \QUADDEC:Net_1260\,
            main_2 => \QUADDEC:bQuadDec:quad_A_filt\,
            main_3 => \QUADDEC:bQuadDec:quad_B_filt\,
            main_4 => \QUADDEC:bQuadDec:error\,
            main_5 => \QUADDEC:bQuadDec:state_1\,
            main_6 => \QUADDEC:bQuadDec:state_0\,
            main_7 => \QUADDEC:Net_1251_split\);

    \QUADDEC:Cnt16:CounterUDB:overflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Cnt16:CounterUDB:overflow_reg_i\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:Cnt16:CounterUDB:overflow\);

    \QUADDEC:Cnt16:CounterUDB:underflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Cnt16:CounterUDB:underflow_reg_i\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:Cnt16:CounterUDB:status_1\);

    \QUADDEC:Net_1275\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Net_1275\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:Cnt16:CounterUDB:status_1\,
            main_1 => \QUADDEC:Cnt16:CounterUDB:overflow\);

    \QUADDEC:Cnt16:CounterUDB:prevCompare\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Cnt16:CounterUDB:prevCompare\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:Cnt16:CounterUDB:cmp_out_i\);

    \QUADDEC:Net_1251_split\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_3 * !main_4 * !main_5) + (main_0 * !main_1 * main_4 * !main_5 * !main_6) + (main_0 * !main_2 * !main_4 * !main_5 * !main_6) + (main_0 * main_3 * !main_4 * !main_5 * !main_6) + (!main_1 * !main_2 * !main_3 * !main_4 * main_5 * !main_6) + (!main_1 * main_2 * !main_3 * !main_4 * main_5 * main_6) + (!main_1 * main_2 * main_3 * !main_4 * !main_5 * main_6) + (!main_2 * main_3 * !main_4 * !main_5 * !main_6)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Net_1251_split\,
            main_0 => \QUADDEC:Net_1251\,
            main_1 => \QUADDEC:Net_1260\,
            main_2 => \QUADDEC:bQuadDec:quad_A_filt\,
            main_3 => \QUADDEC:bQuadDec:quad_B_filt\,
            main_4 => \QUADDEC:bQuadDec:error\,
            main_5 => \QUADDEC:bQuadDec:state_1\,
            main_6 => \QUADDEC:bQuadDec:state_0\);

    \QUADDEC:Cnt16:CounterUDB:count_stored_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Cnt16:CounterUDB:count_stored_i\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:Net_1203\);

    \QUADDEC:Net_1203\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2 * !main_3 * !main_4) + (main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Net_1203\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:bQuadDec:quad_A_filt\,
            main_1 => \QUADDEC:bQuadDec:quad_B_filt\,
            main_2 => \QUADDEC:bQuadDec:error\,
            main_3 => \QUADDEC:bQuadDec:state_1\,
            main_4 => \QUADDEC:bQuadDec:state_0\,
            main_5 => \QUADDEC:Net_1203_split\);

    \QUADDEC:bQuadDec:quad_A_filt\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:bQuadDec:quad_A_filt\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:bQuadDec:quad_A_delayed_0\,
            main_1 => \QUADDEC:bQuadDec:quad_A_delayed_1\,
            main_2 => \QUADDEC:bQuadDec:quad_A_delayed_2\,
            main_3 => \QUADDEC:bQuadDec:quad_A_filt\);

    \QUADDEC:bQuadDec:quad_B_filt\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:bQuadDec:quad_B_filt\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:bQuadDec:quad_B_delayed_0\,
            main_1 => \QUADDEC:bQuadDec:quad_B_delayed_1\,
            main_2 => \QUADDEC:bQuadDec:quad_B_delayed_2\,
            main_3 => \QUADDEC:bQuadDec:quad_B_filt\);

    \QUADDEC:Net_1260\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1) + (!main_0 * !main_2 * !main_3) + (!main_1 * !main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:Net_1260\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:Net_1260\,
            main_1 => \QUADDEC:bQuadDec:error\,
            main_2 => \QUADDEC:bQuadDec:state_1\,
            main_3 => \QUADDEC:bQuadDec:state_0\);

    \QUADDEC:bQuadDec:error\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4 * main_5) + (!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_5) + (!main_0 * main_1 * !main_2 * !main_3 * !main_4 * main_5) + (main_1 * main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:bQuadDec:error\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:Net_1260\,
            main_1 => \QUADDEC:bQuadDec:quad_A_filt\,
            main_2 => \QUADDEC:bQuadDec:quad_B_filt\,
            main_3 => \QUADDEC:bQuadDec:error\,
            main_4 => \QUADDEC:bQuadDec:state_1\,
            main_5 => \QUADDEC:bQuadDec:state_0\);

    \QUADDEC:bQuadDec:state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * main_5) + (!main_0 * main_1 * !main_3 * main_4) + (!main_0 * main_1 * main_3 * !main_4 * !main_5) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:bQuadDec:state_1\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:Net_1260\,
            main_1 => \QUADDEC:bQuadDec:quad_A_filt\,
            main_2 => \QUADDEC:bQuadDec:quad_B_filt\,
            main_3 => \QUADDEC:bQuadDec:error\,
            main_4 => \QUADDEC:bQuadDec:state_1\,
            main_5 => \QUADDEC:bQuadDec:state_0\);

    \QUADDEC:bQuadDec:state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * main_4) + (!main_0 * main_2 * !main_3 * main_5) + (!main_0 * main_2 * main_3 * !main_4 * !main_5) + (!main_1 * main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QUADDEC:bQuadDec:state_0\,
            clock_0 => Net_4,
            main_0 => \QUADDEC:Net_1260\,
            main_1 => \QUADDEC:bQuadDec:quad_A_filt\,
            main_2 => \QUADDEC:bQuadDec:quad_B_filt\,
            main_3 => \QUADDEC:bQuadDec:error\,
            main_4 => \QUADDEC:bQuadDec:state_1\,
            main_5 => \QUADDEC:bQuadDec:state_0\);

    \UART:BUART:txn\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_6) + (main_0 * main_4) + (!main_1 * main_2 * !main_3 * !main_4) + (!main_1 * main_2 * !main_4 * !main_6) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:txn\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:txn\,
            main_1 => \UART:BUART:tx_state_1\,
            main_2 => \UART:BUART:tx_state_0\,
            main_3 => \UART:BUART:tx_shift_out\,
            main_4 => \UART:BUART:tx_state_2\,
            main_5 => \UART:BUART:tx_counter_dp\,
            main_6 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3) + (main_0 * !main_3 * main_4 * main_5) + (main_1 * !main_3 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_1\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\,
            main_4 => \UART:BUART:tx_counter_dp\,
            main_5 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * !main_3 * !main_4) + (main_0 * main_1 * main_2 * main_3 * main_4) + (main_1 * !main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_0\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_fifo_empty\,
            main_4 => \UART:BUART:tx_state_2\,
            main_5 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_2 * main_3) + (main_0 * main_1 * !main_3 * main_5) + (main_0 * !main_3 * main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_2\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\,
            main_4 => \UART:BUART:tx_counter_dp\,
            main_5 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_bitclk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_bitclk\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\);

END __DEFAULT__;
