# Design01
# 2019-10-25 18:31:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QUADDEC:Net_1203_split\" 3 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "EncoderA(0)" iocell 3 1
set_io "EncoderB(0)" iocell 3 3
set_io "Tx_1(0)" iocell 12 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "LED(0)" iocell 6 3
set_location "__ONE__" 0 5 1 0
set_location "\QUADDEC:Cnt16:CounterUDB:reload\" 2 2 0 0
set_location "\QUADDEC:Cnt16:CounterUDB:status_0\" 2 2 0 2
set_location "\QUADDEC:Cnt16:CounterUDB:status_2\" 2 3 0 2
set_location "\QUADDEC:Cnt16:CounterUDB:status_3\" 2 3 1 0
set_location "\QUADDEC:Cnt16:CounterUDB:count_enable\" 3 3 0 0
set_location "\QUADDEC:Net_530\" 2 0 1 1
set_location "\QUADDEC:Net_611\" 2 0 0 3
set_location "Net_18" 2 0 0 0
set_location "\UART:BUART:counter_load_not\" 2 0 0 2
set_location "\UART:BUART:tx_status_0\" 2 1 1 3
set_location "\UART:BUART:tx_status_2\" 2 1 0 0
set_location "\QUADDEC:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 3 6
set_location "\QUADDEC:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 3 4
set_location "\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 2 2
set_location "\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 2 2
set_location "\QUADDEC:bQuadDec:quad_A_delayed_0\" 3 2 0 3
set_location "\QUADDEC:bQuadDec:quad_A_delayed_1\" 3 2 0 2
set_location "\QUADDEC:bQuadDec:quad_A_delayed_2\" 3 3 0 3
set_location "\QUADDEC:bQuadDec:quad_B_delayed_0\" 3 0 1 0
set_location "\QUADDEC:bQuadDec:quad_B_delayed_1\" 3 1 1 0
set_location "\QUADDEC:bQuadDec:quad_B_delayed_2\" 3 1 1 2
set_location "\QUADDEC:bQuadDec:Stsreg\" 2 0 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART:BUART:sTX:TxSts\" 2 2 4
set_location "isr_1" interrupt -1 -1 0
set_location "\QUADDEC:Net_1251\" 3 1 1 1
set_location "\QUADDEC:Cnt16:CounterUDB:overflow_reg_i\" 2 3 0 1
set_location "\QUADDEC:Cnt16:CounterUDB:underflow_reg_i\" 2 3 0 3
set_location "\QUADDEC:Net_1275\" 2 1 1 0
set_location "\QUADDEC:Cnt16:CounterUDB:prevCompare\" 2 1 1 1
set_location "\QUADDEC:Net_1251_split\" 2 2 1 1
set_location "\QUADDEC:Cnt16:CounterUDB:count_stored_i\" 3 3 0 1
set_location "\QUADDEC:Net_1203\" 3 3 0 2
set_location "\QUADDEC:bQuadDec:quad_A_filt\" 3 2 1 0
set_location "\QUADDEC:bQuadDec:quad_B_filt\" 3 2 0 1
set_location "\QUADDEC:Net_1260\" 2 2 0 1
set_location "\QUADDEC:bQuadDec:error\" 3 1 0 0
set_location "\QUADDEC:bQuadDec:state_1\" 2 3 1 3
set_location "\QUADDEC:bQuadDec:state_0\" 3 0 1 1
set_location "\UART:BUART:txn\" 2 0 1 0
set_location "\UART:BUART:tx_state_1\" 2 0 0 1
set_location "\UART:BUART:tx_state_0\" 2 1 0 1
set_location "\UART:BUART:tx_state_2\" 3 0 0 1
set_location "\UART:BUART:tx_bitclk\" 2 1 0 3
