# Design01
# 2019-10-30 21:23:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QUADDEC:Net_1203_split\" 3 1 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "EncoderA(0)" iocell 3 1
set_io "EncoderB(0)" iocell 3 2
set_io "Tx_1(0)" iocell 12 7
set_io "\LCD:LCDPort(0)\" iocell 0 0
set_io "\LCD:LCDPort(1)\" iocell 0 1
set_io "\LCD:LCDPort(2)\" iocell 0 2
set_io "\LCD:LCDPort(3)\" iocell 0 3
set_io "\LCD:LCDPort(4)\" iocell 0 4
set_io "\LCD:LCDPort(5)\" iocell 0 5
set_io "\LCD:LCDPort(6)\" iocell 0 6
set_io "LED(0)" iocell 2 1
set_location "__ONE__" 1 0 1 0
set_io "Rx_1(0)" iocell 12 6
set_location "\QUADDEC:Cnt16:CounterUDB:reload\" 3 2 1 2
set_location "\QUADDEC:Cnt16:CounterUDB:status_0\" 2 1 0 2
set_location "\QUADDEC:Cnt16:CounterUDB:status_2\" 2 1 1 3
set_location "\QUADDEC:Cnt16:CounterUDB:status_3\" 3 1 0 1
set_location "\QUADDEC:Cnt16:CounterUDB:count_enable\" 3 2 0 2
set_location "\QUADDEC:Net_530\" 2 1 0 1
set_location "\QUADDEC:Net_611\" 2 1 1 1
set_location "Net_18" 1 0 0 0
set_location "\UART:BUART:counter_load_not\" 2 0 1 3
set_location "\UART:BUART:tx_status_0\" 2 1 1 2
set_location "\UART:BUART:tx_status_2\" 1 1 0 3
set_location "\UART:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART:BUART:rx_postpoll\" 2 2 1 3
set_location "\UART:BUART:rx_status_4\" 0 0 1 2
set_location "\UART:BUART:rx_status_5\" 0 1 1 2
set_location "\QUADDEC:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 2 6
set_location "\QUADDEC:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 2 2
set_location "\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 2 2
set_location "\QUADDEC:bQuadDec:quad_A_delayed_0\" 2 2 0 2
set_location "\QUADDEC:bQuadDec:quad_A_delayed_1\" 2 2 0 0
set_location "\QUADDEC:bQuadDec:quad_A_delayed_2\" 2 0 0 2
set_location "\QUADDEC:bQuadDec:quad_B_delayed_0\" 2 0 1 0
set_location "\QUADDEC:bQuadDec:quad_B_delayed_1\" 2 0 1 2
set_location "\QUADDEC:bQuadDec:quad_B_delayed_2\" 2 0 0 3
set_location "\QUADDEC:bQuadDec:Stsreg\" 2 2 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "\QUADDEC:Net_1251\" 3 2 1 1
set_location "\QUADDEC:Cnt16:CounterUDB:overflow_reg_i\" 3 1 0 3
set_location "\QUADDEC:Cnt16:CounterUDB:underflow_reg_i\" 3 2 1 3
set_location "\QUADDEC:Net_1275\" 2 1 0 0
set_location "\QUADDEC:Cnt16:CounterUDB:prevCompare\" 2 1 0 3
set_location "\QUADDEC:Net_1251_split\" 3 0 1 0
set_location "\QUADDEC:Cnt16:CounterUDB:count_stored_i\" 3 2 0 3
set_location "\QUADDEC:Net_1203\" 3 2 1 0
set_location "\QUADDEC:bQuadDec:quad_A_filt\" 2 0 0 1
set_location "\QUADDEC:bQuadDec:quad_B_filt\" 2 0 1 1
set_location "\QUADDEC:Net_1260\" 2 2 0 1
set_location "\QUADDEC:bQuadDec:error\" 2 0 0 0
set_location "\QUADDEC:bQuadDec:state_1\" 3 0 0 1
set_location "\QUADDEC:bQuadDec:state_0\" 3 0 0 0
set_location "\UART:BUART:txn\" 1 1 1 0
set_location "\UART:BUART:tx_state_1\" 1 1 1 1
set_location "\UART:BUART:tx_state_0\" 1 1 0 0
set_location "\UART:BUART:tx_state_2\" 2 1 1 0
set_location "\UART:BUART:tx_bitclk\" 1 1 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 0 0 3
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART:BUART:rx_state_3\" 0 0 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 0 1 3
set_location "\UART:BUART:pollcount_1\" 0 1 0 1
set_location "\UART:BUART:pollcount_0\" 0 1 1 0
set_location "\UART:BUART:rx_status_3\" 0 1 0 0
set_location "\UART:BUART:rx_last\" 1 0 0 2
