dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QUADDEC:bQuadDec:quad_A_delayed_0\" macrocell 3 2 0 3
set_location "\UART:BUART:tx_status_0\" macrocell 2 1 1 3
set_location "\QUADDEC:bQuadDec:quad_A_filt\" macrocell 3 2 1 0
set_location "\QUADDEC:Net_1275\" macrocell 2 1 1 0
set_location "\QUADDEC:bQuadDec:quad_A_delayed_2\" macrocell 3 3 0 3
set_location "\QUADDEC:Cnt16:CounterUDB:status_0\" macrocell 2 2 0 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\QUADDEC:Net_611\" macrocell 2 0 0 3
set_location "\QUADDEC:bQuadDec:quad_B_filt\" macrocell 3 2 0 1
set_location "\QUADDEC:Cnt16:CounterUDB:prevCompare\" macrocell 2 1 1 1
set_location "\UART:BUART:tx_bitclk\" macrocell 2 1 0 3
set_location "\QUADDEC:bQuadDec:state_1\" macrocell 2 3 1 3
set_location "\QUADDEC:Cnt16:CounterUDB:count_stored_i\" macrocell 3 3 0 1
set_location "\QUADDEC:Net_1251\" macrocell 3 1 1 1
set_location "\QUADDEC:Net_530\" macrocell 2 0 1 1
set_location "\UART:BUART:txn\" macrocell 2 0 1 0
set_location "\QUADDEC:bQuadDec:quad_B_delayed_1\" macrocell 3 1 1 0
set_location "\QUADDEC:Net_1203_split\" macrocell 3 3 1 0
set_location "\QUADDEC:Cnt16:CounterUDB:status_2\" macrocell 2 3 0 2
set_location "Net_18" macrocell 2 0 0 0
set_location "\QUADDEC:bQuadDec:quad_B_delayed_2\" macrocell 3 1 1 2
set_location "\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 2 2 
set_location "\UART:BUART:tx_state_2\" macrocell 3 0 0 1
set_location "\QUADDEC:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 3 4 
set_location "\QUADDEC:bQuadDec:Stsreg\" statusicell 2 0 4 
set_location "\QUADDEC:Cnt16:CounterUDB:status_3\" macrocell 2 3 1 0
set_location "\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 2 2 
set_location "\QUADDEC:Cnt16:CounterUDB:reload\" macrocell 2 2 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 2 0 0 1
set_location "\QUADDEC:Net_1251_split\" macrocell 2 2 1 1
set_location "\UART:BUART:tx_state_0\" macrocell 2 1 0 1
set_location "__ONE__" macrocell 0 5 1 0
set_location "\QUADDEC:bQuadDec:quad_A_delayed_1\" macrocell 3 2 0 2
set_location "\QUADDEC:Net_1203\" macrocell 3 3 0 2
set_location "\UART:BUART:counter_load_not\" macrocell 2 0 0 2
set_location "\QUADDEC:bQuadDec:quad_B_delayed_0\" macrocell 3 0 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\QUADDEC:Net_1260\" macrocell 2 2 0 1
set_location "\QUADDEC:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 3 0 1
set_location "\UART:BUART:tx_status_2\" macrocell 2 1 0 0
set_location "\QUADDEC:bQuadDec:state_0\" macrocell 3 0 1 1
set_location "\QUADDEC:bQuadDec:error\" macrocell 3 1 0 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\QUADDEC:Cnt16:CounterUDB:count_enable\" macrocell 3 3 0 0
set_location "\QUADDEC:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 3 0 3
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "EncoderA(0)" iocell 3 1
set_io "LED(0)" iocell 6 3
set_io "EncoderB(0)" iocell 3 3
set_location "\QUADDEC:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "isr_1" interrupt -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
