--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Oct 25 12:21:31 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \QUADDEC:Net_1129\ : bit;
SIGNAL \QUADDEC:Cnt16:Net_43\ : bit;
SIGNAL \QUADDEC:Net_1275\ : bit;
SIGNAL \QUADDEC:Cnt16:Net_49\ : bit;
SIGNAL \QUADDEC:Cnt16:Net_82\ : bit;
SIGNAL \QUADDEC:Cnt16:Net_89\ : bit;
SIGNAL \QUADDEC:Net_1251\ : bit;
SIGNAL \QUADDEC:Cnt16:Net_95\ : bit;
SIGNAL \QUADDEC:Cnt16:Net_91\ : bit;
SIGNAL \QUADDEC:Cnt16:Net_102\ : bit;
SIGNAL Net_4 : bit;
SIGNAL one : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL zero : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:control_7\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:control_6\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:control_5\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:control_4\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:control_3\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:control_2\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:control_1\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:control_0\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:ctrl_enable\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:prevCapture\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:capt_rising\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:capt_falling\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:capt_either_edge\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:hwCapture\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:reload\ : bit;
SIGNAL \QUADDEC:Net_1260\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:reload_tc\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:final_enable\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:counter_enable\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:status_0\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:cmp_out_status\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:status_1\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:per_zero\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:status_2\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:overflow_status\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:status_3\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:underflow_status\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:status_4\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:status_5\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:fifo_full\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:status_6\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:fifo_nempty\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:overflow\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:per_FF\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:underflow\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:tc_i\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:tc_reg_i\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:cmp_out_i\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:cmp_equal\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:prevCompare\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL \QUADDEC:Net_1264\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:count_stored_i\ : bit;
SIGNAL \QUADDEC:Net_1203\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:count_enable\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:dp_dir\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:cs_addr_2\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:cs_addr_1\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:cs_addr_0\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:nc16\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:nc17\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:nc1\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:nc10\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:nc2\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:nc3\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:z1_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ff1_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:so_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:so_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:nc30\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:nc31\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:carry\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:sh_right\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:sh_left\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:msb\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cap_1\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cap_0\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cfb\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:per_equal\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:nc43\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:cmp_less\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:z1_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ff1_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:so_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:so_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \QUADDEC:Net_1290\ : bit;
SIGNAL \QUADDEC:bQuadDec:sync_clock\ : bit;
SIGNAL Net_1 : bit;
SIGNAL \QUADDEC:bQuadDec:quad_A_delayed_0\ : bit;
SIGNAL \QUADDEC:bQuadDec:quad_A_delayed_1\ : bit;
SIGNAL \QUADDEC:bQuadDec:quad_A_delayed_2\ : bit;
SIGNAL \QUADDEC:bQuadDec:A_j\ : bit;
SIGNAL \QUADDEC:bQuadDec:A_k\ : bit;
SIGNAL \QUADDEC:bQuadDec:quad_A_filt\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \QUADDEC:bQuadDec:quad_B_delayed_0\ : bit;
SIGNAL \QUADDEC:bQuadDec:quad_B_delayed_1\ : bit;
SIGNAL \QUADDEC:bQuadDec:quad_B_delayed_2\ : bit;
SIGNAL \QUADDEC:bQuadDec:B_j\ : bit;
SIGNAL \QUADDEC:bQuadDec:B_k\ : bit;
SIGNAL \QUADDEC:bQuadDec:quad_B_filt\ : bit;
SIGNAL \QUADDEC:bQuadDec:index_filt\ : bit;
SIGNAL \QUADDEC:Net_1232\ : bit;
SIGNAL \QUADDEC:bQuadDec:state_2\ : bit;
SIGNAL \QUADDEC:bQuadDec:error\ : bit;
SIGNAL \QUADDEC:bQuadDec:state_3\ : bit;
SIGNAL \QUADDEC:bQuadDec:state_1\ : bit;
SIGNAL \QUADDEC:bQuadDec:state_0\ : bit;
SIGNAL \QUADDEC:bQuadDec:status_0\ : bit;
SIGNAL \QUADDEC:Net_530\ : bit;
SIGNAL \QUADDEC:bQuadDec:status_1\ : bit;
SIGNAL \QUADDEC:Net_611\ : bit;
SIGNAL \QUADDEC:bQuadDec:status_2\ : bit;
SIGNAL \QUADDEC:bQuadDec:status_3\ : bit;
SIGNAL \QUADDEC:bQuadDec:status_4\ : bit;
SIGNAL \QUADDEC:bQuadDec:status_5\ : bit;
SIGNAL \QUADDEC:bQuadDec:status_6\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \QUADDEC:Net_1151\ : bit;
SIGNAL \QUADDEC:Net_1248\ : bit;
SIGNAL \QUADDEC:Net_1229\ : bit;
SIGNAL \QUADDEC:Net_1272\ : bit;
SIGNAL \QUADDEC:Net_1287\ : bit;
SIGNAL tmpOE__EncoderA_net_0 : bit;
SIGNAL tmpIO_0__EncoderA_net_0 : bit;
TERMINAL tmpSIOVREF__EncoderA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__EncoderA_net_0 : bit;
SIGNAL tmpOE__EncoderB_net_0 : bit;
SIGNAL tmpIO_0__EncoderB_net_0 : bit;
TERMINAL tmpSIOVREF__EncoderB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__EncoderB_net_0 : bit;
SIGNAL \UART:Net_9\ : bit;
SIGNAL \UART:Net_61\ : bit;
SIGNAL \UART:BUART:clock_op\ : bit;
SIGNAL \UART:BUART:reset_reg\ : bit;
SIGNAL Net_30 : bit;
SIGNAL \UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART:BUART:FinalParityType_1\ : bit;
SIGNAL \UART:BUART:FinalParityType_0\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART:BUART:reset_sr\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \UART:BUART:txn\ : bit;
SIGNAL Net_31 : bit;
SIGNAL \UART:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_32 : bit;
SIGNAL \UART:BUART:tx_state_1\ : bit;
SIGNAL \UART:BUART:tx_state_0\ : bit;
SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:tx_shift_out\ : bit;
SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:counter_load_not\ : bit;
SIGNAL \UART:BUART:tx_state_2\ : bit;
SIGNAL \UART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART:BUART:tx_counter_dp\ : bit;
SIGNAL \UART:BUART:sc_out_7\ : bit;
SIGNAL \UART:BUART:sc_out_6\ : bit;
SIGNAL \UART:BUART:sc_out_5\ : bit;
SIGNAL \UART:BUART:sc_out_4\ : bit;
SIGNAL \UART:BUART:sc_out_3\ : bit;
SIGNAL \UART:BUART:sc_out_2\ : bit;
SIGNAL \UART:BUART:sc_out_1\ : bit;
SIGNAL \UART:BUART:sc_out_0\ : bit;
SIGNAL \UART:BUART:tx_counter_tc\ : bit;
SIGNAL \UART:BUART:tx_status_6\ : bit;
SIGNAL \UART:BUART:tx_status_5\ : bit;
SIGNAL \UART:BUART:tx_status_4\ : bit;
SIGNAL \UART:BUART:tx_status_0\ : bit;
SIGNAL \UART:BUART:tx_status_1\ : bit;
SIGNAL \UART:BUART:tx_status_2\ : bit;
SIGNAL \UART:BUART:tx_status_3\ : bit;
SIGNAL Net_28 : bit;
SIGNAL \UART:BUART:tx_bitclk\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART:BUART:tx_mark\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\ : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL Net_41 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL \QUADDEC:Net_1251\\D\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \QUADDEC:Cnt16:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL \QUADDEC:Net_1203\\D\ : bit;
SIGNAL \QUADDEC:bQuadDec:quad_A_filt\\D\ : bit;
SIGNAL \QUADDEC:bQuadDec:quad_B_filt\\D\ : bit;
SIGNAL \QUADDEC:bQuadDec:state_2\\D\ : bit;
SIGNAL \QUADDEC:bQuadDec:state_3\\D\ : bit;
SIGNAL \QUADDEC:bQuadDec:state_1\\D\ : bit;
SIGNAL \QUADDEC:bQuadDec:state_0\\D\ : bit;
SIGNAL \UART:BUART:reset_reg\\D\ : bit;
SIGNAL \UART:BUART:txn\\D\ : bit;
SIGNAL \UART:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_28D : bit;
SIGNAL \UART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART:BUART:tx_mark\\D\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\QUADDEC:Cnt16:CounterUDB:reload\ <= (\QUADDEC:Cnt16:CounterUDB:overflow\
	OR \QUADDEC:Cnt16:CounterUDB:status_1\
	OR \QUADDEC:Net_1260\);

\QUADDEC:Cnt16:CounterUDB:status_0\ <= ((not \QUADDEC:Cnt16:CounterUDB:prevCompare\ and \QUADDEC:Cnt16:CounterUDB:cmp_out_i\));

\QUADDEC:Cnt16:CounterUDB:status_2\ <= ((not \QUADDEC:Cnt16:CounterUDB:overflow_reg_i\ and \QUADDEC:Cnt16:CounterUDB:overflow\));

\QUADDEC:Cnt16:CounterUDB:status_3\ <= ((not \QUADDEC:Cnt16:CounterUDB:underflow_reg_i\ and \QUADDEC:Cnt16:CounterUDB:status_1\));

\QUADDEC:Cnt16:CounterUDB:count_enable\ <= ((not \QUADDEC:Cnt16:CounterUDB:count_stored_i\ and \QUADDEC:Cnt16:CounterUDB:control_7\ and \QUADDEC:Net_1203\));

\QUADDEC:Cnt16:CounterUDB:reload_tc\ <= (\QUADDEC:Cnt16:CounterUDB:status_1\
	OR \QUADDEC:Cnt16:CounterUDB:overflow\);

\QUADDEC:bQuadDec:quad_A_filt\\D\ <= ((\QUADDEC:bQuadDec:quad_A_delayed_0\ and \QUADDEC:bQuadDec:quad_A_delayed_1\ and \QUADDEC:bQuadDec:quad_A_delayed_2\)
	OR (\QUADDEC:bQuadDec:quad_A_delayed_2\ and \QUADDEC:bQuadDec:quad_A_filt\)
	OR (\QUADDEC:bQuadDec:quad_A_delayed_1\ and \QUADDEC:bQuadDec:quad_A_filt\)
	OR (\QUADDEC:bQuadDec:quad_A_delayed_0\ and \QUADDEC:bQuadDec:quad_A_filt\));

\QUADDEC:bQuadDec:quad_B_filt\\D\ <= ((\QUADDEC:bQuadDec:quad_B_delayed_0\ and \QUADDEC:bQuadDec:quad_B_delayed_1\ and \QUADDEC:bQuadDec:quad_B_delayed_2\)
	OR (\QUADDEC:bQuadDec:quad_B_delayed_2\ and \QUADDEC:bQuadDec:quad_B_filt\)
	OR (\QUADDEC:bQuadDec:quad_B_delayed_1\ and \QUADDEC:bQuadDec:quad_B_filt\)
	OR (\QUADDEC:bQuadDec:quad_B_delayed_0\ and \QUADDEC:bQuadDec:quad_B_filt\));

\QUADDEC:bQuadDec:state_3\\D\ <= ((not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:quad_A_filt\ and not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:bQuadDec:quad_B_filt\ and \QUADDEC:bQuadDec:state_1\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:quad_B_filt\ and not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_1\ and \QUADDEC:bQuadDec:quad_A_filt\ and \QUADDEC:bQuadDec:state_0\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:quad_A_filt\ and not \QUADDEC:bQuadDec:quad_B_filt\ and not \QUADDEC:bQuadDec:error\ and \QUADDEC:bQuadDec:state_1\ and \QUADDEC:bQuadDec:state_0\)
	OR (not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_1\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:bQuadDec:quad_A_filt\ and \QUADDEC:bQuadDec:quad_B_filt\));

\QUADDEC:bQuadDec:state_2\\D\ <= ((\QUADDEC:bQuadDec:error\ and \QUADDEC:bQuadDec:state_0\)
	OR (\QUADDEC:Net_1260\ and \QUADDEC:bQuadDec:state_0\)
	OR (\QUADDEC:bQuadDec:error\ and \QUADDEC:bQuadDec:state_1\)
	OR (\QUADDEC:Net_1260\ and \QUADDEC:bQuadDec:state_1\)
	OR (\QUADDEC:Net_1260\ and \QUADDEC:bQuadDec:error\));

\QUADDEC:bQuadDec:state_1\\D\ <= ((not \QUADDEC:bQuadDec:quad_B_filt\ and not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_1\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:bQuadDec:quad_A_filt\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:state_1\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:bQuadDec:quad_A_filt\ and \QUADDEC:bQuadDec:error\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:error\ and \QUADDEC:bQuadDec:quad_A_filt\ and \QUADDEC:bQuadDec:quad_B_filt\ and \QUADDEC:bQuadDec:state_0\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:error\ and \QUADDEC:bQuadDec:quad_A_filt\ and \QUADDEC:bQuadDec:state_1\));

\QUADDEC:bQuadDec:state_0\\D\ <= ((not \QUADDEC:bQuadDec:quad_A_filt\ and not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_1\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:bQuadDec:quad_B_filt\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:state_1\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:bQuadDec:quad_B_filt\ and \QUADDEC:bQuadDec:error\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:error\ and \QUADDEC:bQuadDec:quad_A_filt\ and \QUADDEC:bQuadDec:quad_B_filt\ and \QUADDEC:bQuadDec:state_1\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:error\ and \QUADDEC:bQuadDec:quad_B_filt\ and \QUADDEC:bQuadDec:state_0\));

\QUADDEC:Net_1251\\D\ <= ((not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:quad_B_filt\ and not \QUADDEC:bQuadDec:error\ and \QUADDEC:bQuadDec:quad_A_filt\ and \QUADDEC:bQuadDec:state_1\ and \QUADDEC:bQuadDec:state_0\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:quad_A_filt\ and not \QUADDEC:bQuadDec:quad_B_filt\ and not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:bQuadDec:state_1\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_1\ and \QUADDEC:bQuadDec:quad_A_filt\ and \QUADDEC:bQuadDec:quad_B_filt\ and \QUADDEC:bQuadDec:state_0\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:state_1\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:Net_1251\ and \QUADDEC:bQuadDec:error\)
	OR (not \QUADDEC:bQuadDec:quad_A_filt\ and not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_1\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:bQuadDec:quad_B_filt\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:error\ and \QUADDEC:Net_1251\ and \QUADDEC:bQuadDec:quad_A_filt\ and \QUADDEC:bQuadDec:state_0\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:quad_B_filt\ and not \QUADDEC:bQuadDec:error\ and \QUADDEC:Net_1251\ and \QUADDEC:bQuadDec:state_1\)
	OR (not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_1\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:Net_1251\ and \QUADDEC:bQuadDec:quad_B_filt\)
	OR (not \QUADDEC:bQuadDec:quad_A_filt\ and not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_1\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:Net_1251\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:quad_A_filt\ and not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:Net_1251\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_1\ and \QUADDEC:Net_1251\ and \QUADDEC:bQuadDec:quad_B_filt\));

\QUADDEC:Net_1203\\D\ <= ((not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:state_1\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:Net_1203\ and \QUADDEC:bQuadDec:error\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:quad_B_filt\ and not \QUADDEC:bQuadDec:error\ and \QUADDEC:bQuadDec:quad_A_filt\ and \QUADDEC:bQuadDec:state_1\ and \QUADDEC:bQuadDec:state_0\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:quad_A_filt\ and not \QUADDEC:bQuadDec:error\ and \QUADDEC:bQuadDec:quad_B_filt\ and \QUADDEC:bQuadDec:state_1\ and \QUADDEC:bQuadDec:state_0\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:quad_A_filt\ and not \QUADDEC:bQuadDec:quad_B_filt\ and not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:bQuadDec:state_1\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:bQuadDec:quad_A_filt\ and \QUADDEC:bQuadDec:quad_B_filt\ and \QUADDEC:bQuadDec:state_1\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:quad_A_filt\ and not \QUADDEC:bQuadDec:quad_B_filt\ and not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_1\ and \QUADDEC:bQuadDec:state_0\)
	OR (not \QUADDEC:Net_1260\ and not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_1\ and \QUADDEC:bQuadDec:quad_A_filt\ and \QUADDEC:bQuadDec:quad_B_filt\ and \QUADDEC:bQuadDec:state_0\)
	OR (not \QUADDEC:bQuadDec:quad_B_filt\ and not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_1\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:bQuadDec:quad_A_filt\)
	OR (not \QUADDEC:bQuadDec:quad_A_filt\ and not \QUADDEC:bQuadDec:error\ and not \QUADDEC:bQuadDec:state_1\ and not \QUADDEC:bQuadDec:state_0\ and \QUADDEC:bQuadDec:quad_B_filt\));

\QUADDEC:Net_530\ <= ((not \QUADDEC:Net_1264\ and \QUADDEC:Net_1275\ and \QUADDEC:Net_1251\));

\QUADDEC:Net_611\ <= ((not \QUADDEC:Net_1251\ and not \QUADDEC:Net_1264\ and \QUADDEC:Net_1275\));

Net_18 <= (not \UART:BUART:txn\);

\UART:BUART:counter_load_not\ <= ((not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR \UART:BUART:tx_state_0\
	OR \UART:BUART:tx_state_1\);

\UART:BUART:tx_status_0\ <= ((not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_status_2\ <= (not \UART:BUART:tx_fifo_notfull\);

Net_28D <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_1\));

\UART:BUART:tx_bitclk\\D\ <= ((not \UART:BUART:tx_state_2\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk_enable_pre\));

\UART:BUART:tx_mark\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_mark\));

\UART:BUART:tx_state_2\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_fifo_empty\ and not \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\));

\UART:BUART:txn\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:txn\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:txn\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_parity_bit\\D\ <= ((not \UART:BUART:tx_state_0\ and \UART:BUART:txn\ and \UART:BUART:tx_parity_bit\)
	OR (not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_parity_bit\)
	OR \UART:BUART:tx_parity_bit\);

\QUADDEC:Cnt16:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_4,
		enable=>one,
		clock_out=>\QUADDEC:Cnt16:CounterUDB:ClockOutFromEnBlock\);
\QUADDEC:Cnt16:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_4,
		enable=>one,
		clock_out=>\QUADDEC:Cnt16:CounterUDB:Clk_Ctl_i\);
\QUADDEC:Cnt16:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\QUADDEC:Cnt16:CounterUDB:Clk_Ctl_i\,
		control=>(\QUADDEC:Cnt16:CounterUDB:control_7\, \QUADDEC:Cnt16:CounterUDB:control_6\, \QUADDEC:Cnt16:CounterUDB:control_5\, \QUADDEC:Cnt16:CounterUDB:control_4\,
			\QUADDEC:Cnt16:CounterUDB:control_3\, \QUADDEC:Cnt16:CounterUDB:control_2\, \QUADDEC:Cnt16:CounterUDB:control_1\, \QUADDEC:Cnt16:CounterUDB:control_0\));
\QUADDEC:Cnt16:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\QUADDEC:Net_1260\,
		clock=>\QUADDEC:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		status=>(\QUADDEC:Cnt16:CounterUDB:status_6\, \QUADDEC:Cnt16:CounterUDB:status_5\, zero, \QUADDEC:Cnt16:CounterUDB:status_3\,
			\QUADDEC:Cnt16:CounterUDB:status_2\, \QUADDEC:Cnt16:CounterUDB:status_1\, \QUADDEC:Cnt16:CounterUDB:status_0\),
		interrupt=>\QUADDEC:Cnt16:Net_43\);
\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\QUADDEC:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\QUADDEC:Net_1251\, \QUADDEC:Cnt16:CounterUDB:count_enable\, \QUADDEC:Cnt16:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\QUADDEC:Cnt16:CounterUDB:nc16\,
		cl0=>\QUADDEC:Cnt16:CounterUDB:nc17\,
		z0=>\QUADDEC:Cnt16:CounterUDB:nc1\,
		ff0=>\QUADDEC:Cnt16:CounterUDB:nc10\,
		ce1=>\QUADDEC:Cnt16:CounterUDB:nc2\,
		cl1=>\QUADDEC:Cnt16:CounterUDB:nc3\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\QUADDEC:Cnt16:CounterUDB:nc30\,
		f0_blk_stat=>\QUADDEC:Cnt16:CounterUDB:nc31\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:sh_right\,
		sol=>\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:sh_left\,
		msbi=>\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\, \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\, \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\, \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\, \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cap_1\, \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cap_0\),
		cfbi=>zero,
		cfbo=>\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\QUADDEC:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\QUADDEC:Net_1251\, \QUADDEC:Cnt16:CounterUDB:count_enable\, \QUADDEC:Cnt16:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\QUADDEC:Cnt16:CounterUDB:per_equal\,
		cl0=>\QUADDEC:Cnt16:CounterUDB:nc43\,
		z0=>\QUADDEC:Cnt16:CounterUDB:status_1\,
		ff0=>\QUADDEC:Cnt16:CounterUDB:overflow\,
		ce1=>\QUADDEC:Cnt16:CounterUDB:cmp_out_i\,
		cl1=>\QUADDEC:Cnt16:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\QUADDEC:Cnt16:CounterUDB:status_6\,
		f0_blk_stat=>\QUADDEC:Cnt16:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:carry\,
		co=>open,
		sir=>\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:sh_left\,
		sor=>\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:msb\,
		cei=>(\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\, \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\, \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\),
		clo=>open,
		zi=>(\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\, \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\),
		zo=>open,
		fi=>(\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\, \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\),
		fo=>open,
		capi=>(\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cap_1\, \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cap_0\),
		capo=>open,
		cfbi=>\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\QUADDEC:bQuadDec:CtrlClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_4,
		enable=>one,
		clock_out=>\QUADDEC:bQuadDec:sync_clock\);
\QUADDEC:bQuadDec:genblk1:DelayA1\:cy_dff
	PORT MAP(d=>Net_1,
		clk=>\QUADDEC:bQuadDec:sync_clock\,
		q=>\QUADDEC:bQuadDec:quad_A_delayed_0\);
\QUADDEC:bQuadDec:genblk1:DelayA2\:cy_dff
	PORT MAP(d=>\QUADDEC:bQuadDec:quad_A_delayed_0\,
		clk=>\QUADDEC:bQuadDec:sync_clock\,
		q=>\QUADDEC:bQuadDec:quad_A_delayed_1\);
\QUADDEC:bQuadDec:genblk1:DelayA3\:cy_dff
	PORT MAP(d=>\QUADDEC:bQuadDec:quad_A_delayed_1\,
		clk=>\QUADDEC:bQuadDec:sync_clock\,
		q=>\QUADDEC:bQuadDec:quad_A_delayed_2\);
\QUADDEC:bQuadDec:genblk1:DelayB1\:cy_dff
	PORT MAP(d=>Net_2,
		clk=>\QUADDEC:bQuadDec:sync_clock\,
		q=>\QUADDEC:bQuadDec:quad_B_delayed_0\);
\QUADDEC:bQuadDec:genblk1:DelayB2\:cy_dff
	PORT MAP(d=>\QUADDEC:bQuadDec:quad_B_delayed_0\,
		clk=>\QUADDEC:bQuadDec:sync_clock\,
		q=>\QUADDEC:bQuadDec:quad_B_delayed_1\);
\QUADDEC:bQuadDec:genblk1:DelayB3\:cy_dff
	PORT MAP(d=>\QUADDEC:bQuadDec:quad_B_delayed_1\,
		clk=>\QUADDEC:bQuadDec:sync_clock\,
		q=>\QUADDEC:bQuadDec:quad_B_delayed_2\);
\QUADDEC:bQuadDec:Stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001111",
		cy_int_mask=>"0001111")
	PORT MAP(reset=>zero,
		clock=>\QUADDEC:bQuadDec:sync_clock\,
		status=>(zero, zero, zero, \QUADDEC:bQuadDec:error\,
			\QUADDEC:Net_1260\, \QUADDEC:Net_611\, \QUADDEC:Net_530\),
		interrupt=>Net_5);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c80e7580-7df9-4bd8-b9a2-65d6103aa65b",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_4,
		dig_domain_out=>open);
EncoderA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_1,
		analog=>(open),
		io=>(tmpIO_0__EncoderA_net_0),
		siovref=>(tmpSIOVREF__EncoderA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__EncoderA_net_0);
EncoderB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c25d7383-f12f-44da-a592-742e9954b604",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_2,
		analog=>(open),
		io=>(tmpIO_0__EncoderB_net_0),
		siovref=>(tmpSIOVREF__EncoderB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__EncoderB_net_0);
\UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART:Net_9\,
		dig_domain_out=>open);
\UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART:Net_9\,
		enable=>one,
		clock_out=>\UART:BUART:clock_op\);
\UART:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:tx_state_1\, \UART:BUART:tx_state_0\, \UART:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:tx_shift_out\,
		f0_bus_stat=>\UART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART:BUART:sc_out_7\, \UART:BUART:sc_out_6\, \UART:BUART:sc_out_5\, \UART:BUART:sc_out_4\,
			\UART:BUART:sc_out_3\, \UART:BUART:sc_out_2\, \UART:BUART:sc_out_1\, \UART:BUART:sc_out_0\));
\UART:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(zero, zero, zero, \UART:BUART:tx_fifo_notfull\,
			\UART:BUART:tx_status_2\, \UART:BUART:tx_fifo_empty\, \UART:BUART:tx_status_0\),
		interrupt=>Net_31);
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_31);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_18,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"140d93bc-5dbb-4f89-990e-95f3caef3042/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>one,
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
\QUADDEC:Net_1251\:cy_dff
	PORT MAP(d=>\QUADDEC:Net_1251\\D\,
		clk=>\QUADDEC:bQuadDec:sync_clock\,
		q=>\QUADDEC:Net_1251\);
\QUADDEC:Cnt16:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\QUADDEC:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QUADDEC:Cnt16:CounterUDB:prevCapture\);
\QUADDEC:Cnt16:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\QUADDEC:Cnt16:CounterUDB:overflow\,
		clk=>\QUADDEC:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QUADDEC:Cnt16:CounterUDB:overflow_reg_i\);
\QUADDEC:Cnt16:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>\QUADDEC:Cnt16:CounterUDB:status_1\,
		clk=>\QUADDEC:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QUADDEC:Cnt16:CounterUDB:underflow_reg_i\);
\QUADDEC:Cnt16:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\QUADDEC:Cnt16:CounterUDB:reload_tc\,
		clk=>\QUADDEC:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QUADDEC:Net_1275\);
\QUADDEC:Cnt16:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\QUADDEC:Cnt16:CounterUDB:cmp_out_i\,
		clk=>\QUADDEC:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QUADDEC:Cnt16:CounterUDB:prevCompare\);
\QUADDEC:Cnt16:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\QUADDEC:Cnt16:CounterUDB:cmp_out_i\,
		clk=>\QUADDEC:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QUADDEC:Net_1264\);
\QUADDEC:Cnt16:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>\QUADDEC:Net_1203\,
		clk=>\QUADDEC:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QUADDEC:Cnt16:CounterUDB:count_stored_i\);
\QUADDEC:Net_1203\:cy_dff
	PORT MAP(d=>\QUADDEC:Net_1203\\D\,
		clk=>\QUADDEC:bQuadDec:sync_clock\,
		q=>\QUADDEC:Net_1203\);
\QUADDEC:bQuadDec:quad_A_filt\:cy_dff
	PORT MAP(d=>\QUADDEC:bQuadDec:quad_A_filt\\D\,
		clk=>\QUADDEC:bQuadDec:sync_clock\,
		q=>\QUADDEC:bQuadDec:quad_A_filt\);
\QUADDEC:bQuadDec:quad_B_filt\:cy_dff
	PORT MAP(d=>\QUADDEC:bQuadDec:quad_B_filt\\D\,
		clk=>\QUADDEC:bQuadDec:sync_clock\,
		q=>\QUADDEC:bQuadDec:quad_B_filt\);
\QUADDEC:bQuadDec:state_2\:cy_dff
	PORT MAP(d=>\QUADDEC:bQuadDec:state_2\\D\,
		clk=>\QUADDEC:bQuadDec:sync_clock\,
		q=>\QUADDEC:Net_1260\);
\QUADDEC:bQuadDec:state_3\:cy_dff
	PORT MAP(d=>\QUADDEC:bQuadDec:state_3\\D\,
		clk=>\QUADDEC:bQuadDec:sync_clock\,
		q=>\QUADDEC:bQuadDec:error\);
\QUADDEC:bQuadDec:state_1\:cy_dff
	PORT MAP(d=>\QUADDEC:bQuadDec:state_1\\D\,
		clk=>\QUADDEC:bQuadDec:sync_clock\,
		q=>\QUADDEC:bQuadDec:state_1\);
\QUADDEC:bQuadDec:state_0\:cy_dff
	PORT MAP(d=>\QUADDEC:bQuadDec:state_0\\D\,
		clk=>\QUADDEC:bQuadDec:sync_clock\,
		q=>\QUADDEC:bQuadDec:state_0\);
\UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:reset_reg\);
\UART:BUART:txn\:cy_dff
	PORT MAP(d=>\UART:BUART:txn\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:txn\);
\UART:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_1\);
\UART:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_0\);
\UART:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_2\);
Net_28:cy_dff
	PORT MAP(d=>Net_28D,
		clk=>\UART:BUART:clock_op\,
		q=>Net_28);
\UART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_bitclk\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_bitclk\);
\UART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_ctrl_mark_last\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_ctrl_mark_last\);
\UART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_mark\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_mark\);
\UART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_parity_bit\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_parity_bit\);

END R_T_L;
