dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:pollcount_1\" macrocell 0 1 0 1
set_location "\QUADDEC:bQuadDec:quad_A_delayed_0\" macrocell 2 2 0 2
set_location "\QUADDEC:bQuadDec:quad_A_filt\" macrocell 2 0 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 0 0 3
set_location "\QUADDEC:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 1 0 3
set_location "\UART:BUART:tx_status_2\" macrocell 1 1 0 3
set_location "\QUADDEC:bQuadDec:quad_A_delayed_2\" macrocell 2 0 0 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 1 0 2
set_location "\QUADDEC:bQuadDec:quad_B_filt\" macrocell 2 0 1 1
set_location "\QUADDEC:Cnt16:CounterUDB:reload\" macrocell 3 2 1 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\QUADDEC:bQuadDec:state_1\" macrocell 3 0 0 1
set_location "\QUADDEC:Cnt16:CounterUDB:count_enable\" macrocell 3 2 0 2
set_location "\QUADDEC:Cnt16:CounterUDB:count_stored_i\" macrocell 3 2 0 3
set_location "\QUADDEC:Net_1251\" macrocell 3 2 1 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\UART:BUART:txn\" macrocell 1 1 1 0
set_location "\QUADDEC:bQuadDec:quad_B_delayed_1\" macrocell 2 0 1 2
set_location "\QUADDEC:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 2 1 3
set_location "\QUADDEC:Net_1203_split\" macrocell 3 1 1 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UART:BUART:counter_load_not\" macrocell 2 0 1 3
set_location "\QUADDEC:Cnt16:CounterUDB:status_3\" macrocell 3 1 0 1
set_location "\QUADDEC:Net_1275\" macrocell 2 1 0 0
set_location "\UART:BUART:rx_postpoll\" macrocell 2 2 1 3
set_location "Net_18" macrocell 1 0 0 0
set_location "\QUADDEC:bQuadDec:quad_B_delayed_2\" macrocell 2 0 0 3
set_location "\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 2 2 
set_location "\QUADDEC:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 0 0 0 1
set_location "\QUADDEC:bQuadDec:Stsreg\" statusicell 2 2 4 
set_location "\QUADDEC:Cnt16:CounterUDB:status_2\" macrocell 2 1 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 2 1 1 2
set_location "\UART:BUART:rx_last\" macrocell 1 0 0 2
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 0 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 1 1 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 2 2 
set_location "\QUADDEC:Net_1251_split\" macrocell 3 0 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 1 1 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 1 1 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 0 1 0 0
set_location "__ONE__" macrocell 1 0 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 0 1 3
set_location "\QUADDEC:bQuadDec:quad_A_delayed_1\" macrocell 2 2 0 0
set_location "\QUADDEC:Net_1203\" macrocell 3 2 1 0
set_location "\QUADDEC:bQuadDec:quad_B_delayed_0\" macrocell 2 0 1 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\QUADDEC:Net_1260\" macrocell 2 2 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 0 0 1 2
set_location "\QUADDEC:Cnt16:CounterUDB:status_0\" macrocell 2 1 0 2
set_location "\UART:BUART:tx_state_2\" macrocell 2 1 1 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\QUADDEC:bQuadDec:state_0\" macrocell 3 0 0 0
set_location "\QUADDEC:bQuadDec:error\" macrocell 2 0 0 0
set_location "\QUADDEC:Net_611\" macrocell 2 1 1 1
set_location "\QUADDEC:Cnt16:CounterUDB:prevCompare\" macrocell 2 1 0 3
set_location "\UART:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\QUADDEC:Net_530\" macrocell 2 1 0 1
set_io "\LCD:LCDPort(6)\" iocell 0 6
set_io "\LCD:LCDPort(5)\" iocell 0 5
set_io "\LCD:LCDPort(3)\" iocell 0 3
set_io "\LCD:LCDPort(4)\" iocell 0 4
set_io "EncoderA(0)" iocell 3 1
set_io "LED(0)" iocell 2 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "EncoderB(0)" iocell 3 2
set_location "\QUADDEC:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 2 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "\LCD:LCDPort(0)\" iocell 0 0
set_io "\LCD:LCDPort(2)\" iocell 0 2
set_io "\LCD:LCDPort(1)\" iocell 0 1
