net \QUADDEC:Cnt16:CounterUDB:status_1\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,3)][side=top]:81,92"
	switch ":udbswitch@[UDB=(2,3)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v57==>:udb@[UDB=(3,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:81,70"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_70_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v41==>:udb@[UDB=(3,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v1==>:udb@[UDB=(3,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:40,70_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v40==>:udb@[UDB=(2,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(2,2)][side=left]:0,70_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:0,88_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v91==>:udb@[UDB=(3,2)]:statusicell.status_1"
	term   ":udb@[UDB=(3,2)]:statusicell.status_1"
end \QUADDEC:Cnt16:CounterUDB:status_1\
net \QUADDEC:Cnt16:CounterUDB:reload\
	term   ":udb@[UDB=(3,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc0.q==>:udb@[UDB=(3,3)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,3)][side=top]:39,18"
	switch ":udbswitch@[UDB=(2,3)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v70==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:39,53"
	switch ":udbswitch@[UDB=(2,3)][side=top]:73,53_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v73==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
end \QUADDEC:Cnt16:CounterUDB:reload\
net \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
end \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\
net \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
end \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\
net \QUADDEC:Cnt16:CounterUDB:overflow\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,3)][side=top]:83,89"
	switch ":udbswitch@[UDB=(2,3)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v45==>:udb@[UDB=(3,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:83,64"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_64_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v19==>:udb@[UDB=(3,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:42,64_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v42==>:udb@[UDB=(2,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_1"
end \QUADDEC:Cnt16:CounterUDB:overflow\
net \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
end \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\
net \QUADDEC:Net_1260\
	term   ":udb@[UDB=(3,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc1.q==>:udb@[UDB=(3,3)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,3)][side=top]:37,88"
	switch ":udbswitch@[UDB=(2,3)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v51==>:udb@[UDB=(3,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_88_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:20,88_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v20==>:udb@[UDB=(2,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:20,88_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v20==>:udb@[UDB=(2,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:3,88_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v3==>:udb@[UDB=(3,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:3,34_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:44,34_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v44==>:udb@[UDB=(2,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:20,7_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_7_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:92,7_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v92==>:udb@[UDB=(2,2)]:statusicell.status_2"
	term   ":udb@[UDB=(2,2)]:statusicell.status_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:92,57_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:123,57_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v123"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v123==>:udb@[UDB=(3,2)]:clockreset:rst_sc_mux.in_1"
	switch ":udb@[UDB=(3,2)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(3,2)]:statusicell.reset"
	term   ":udb@[UDB=(3,2)]:statusicell.reset"
end \QUADDEC:Net_1260\
net \QUADDEC:Cnt16:CounterUDB:count_enable\
	term   ":udb@[UDB=(2,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc0.q==>:udb@[UDB=(2,3)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,3)][side=top]:32,45"
	switch ":udbswitch@[UDB=(2,3)][side=top]:64,45_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v64==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:32,76"
	switch ":udbswitch@[UDB=(2,3)][side=top]:71,76_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v71==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
end \QUADDEC:Cnt16:CounterUDB:count_enable\
net \QUADDEC:Net_1203\
	term   ":udb@[UDB=(2,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc2.q==>:udb@[UDB=(2,3)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,3)][side=top]:36,12"
	switch ":udbswitch@[UDB=(2,3)][side=top]:58,12_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v58==>:udb@[UDB=(2,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:36,35"
	switch ":udbswitch@[UDB=(2,3)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v10==>:udb@[UDB=(2,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_0"
end \QUADDEC:Net_1203\
net \QUADDEC:Cnt16:CounterUDB:count_stored_i\
	term   ":udb@[UDB=(2,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc1.q==>:udb@[UDB=(2,3)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,3)][side=top]:34,41"
	switch ":udbswitch@[UDB=(2,3)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v50==>:udb@[UDB=(2,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_1"
end \QUADDEC:Cnt16:CounterUDB:count_stored_i\
net \QUADDEC:Cnt16:CounterUDB:control_7\
	term   ":udb@[UDB=(2,3)]:controlcell.control_7"
	switch ":udb@[UDB=(2,3)]:controlcell.control_7==>:udb@[UDB=(2,3)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,3)][side=top]:118,25"
	switch ":udbswitch@[UDB=(2,3)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v46==>:udb@[UDB=(2,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_0"
end \QUADDEC:Cnt16:CounterUDB:control_7\
net \PWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,5)][side=top]:83,89"
	switch ":udbswitch@[UDB=(2,5)][side=top]:66,89_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v66==>:udb@[UDB=(2,5)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:83,64"
	switch ":udbswitch@[UDB=(2,5)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v19==>:udb@[UDB=(3,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:83,86"
	switch ":udbswitch@[UDB=(2,5)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v75==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_2"
end \PWM:PWMUDB:tc_i\
net \PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.z0i"
end \PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.ci"
end \PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \QUADDEC:Net_1203_split\
	term   ":udb@[UDB=(2,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc0.q==>:udb@[UDB=(2,3)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,3)][side=top]:26,34"
	switch ":udbswitch@[UDB=(2,3)][side=top]:44,34_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v44==>:udb@[UDB=(2,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(2,3)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_5"
end \QUADDEC:Net_1203_split\
net \QUADDEC:bQuadDec:quad_B_filt\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,79"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_79_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v4==>:udb@[UDB=(2,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v4==>:udb@[UDB=(2,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:4,40_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:42,40_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v42==>:udb@[UDB=(2,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,65"
	switch ":udbswitch@[UDB=(2,4)][side=top]:50,65_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v50==>:udb@[UDB=(2,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,4)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v51==>:udb@[UDB=(3,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,79_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_2"
end \QUADDEC:bQuadDec:quad_B_filt\
net \QUADDEC:bQuadDec:state_1\
	term   ":udb@[UDB=(3,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc3.q==>:udb@[UDB=(3,4)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,93"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_93_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:8,93_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v8==>:udb@[UDB=(2,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:8,93_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v8==>:udb@[UDB=(2,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:8,69_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v48==>:udb@[UDB=(2,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,3)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v47==>:udb@[UDB=(3,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:56,93_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v56==>:udb@[UDB=(2,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(2,4)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(2,4)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,50"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(3,4)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_4"
end \QUADDEC:bQuadDec:state_1\
net \QUADDEC:Net_1251_split\
	term   ":udb@[UDB=(2,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc0.q==>:udb@[UDB=(2,4)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v46==>:udb@[UDB=(2,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(2,4)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_7"
end \QUADDEC:Net_1251_split\
net \QUADDEC:bQuadDec:quad_A_filt\
	term   ":udb@[UDB=(2,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc2.q==>:udb@[UDB=(2,5)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,5)][side=top]:30,46"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_46_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_46_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v6==>:udb@[UDB=(2,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v6==>:udb@[UDB=(2,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:40,46_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v40==>:udb@[UDB=(2,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,46_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v7==>:udb@[UDB=(3,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:40,46_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v40==>:udb@[UDB=(2,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v6==>:udb@[UDB=(2,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,5)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_3"
end \QUADDEC:bQuadDec:quad_A_filt\
net \QUADDEC:bQuadDec:state_0\
	term   ":udb@[UDB=(2,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc3.q==>:udb@[UDB=(2,4)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,4)][side=top]:36,57"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_57_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v12==>:udb@[UDB=(2,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,3)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v12==>:udb@[UDB=(2,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,3)][side=top]:52,57_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v52==>:udb@[UDB=(2,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(2,3)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:36,59"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_59_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v53==>:udb@[UDB=(3,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:36,84"
	switch ":udbswitch@[UDB=(2,4)][side=top]:11,84_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v11==>:udb@[UDB=(3,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(3,4)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(3,4)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:52,57_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v52==>:udb@[UDB=(2,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(2,4)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(2,4)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_5"
end \QUADDEC:bQuadDec:state_0\
net \QUADDEC:Net_1251\
	term   ":udb@[UDB=(2,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc1.q==>:udb@[UDB=(2,4)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:32,2"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_2_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v72==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:0,2_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v0==>:udb@[UDB=(2,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:32,72"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_72_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_72_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:62,72_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v62==>:udb@[UDB=(2,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:0,91_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_91_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:65,91_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v65==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:62,72_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v62==>:udb@[UDB=(2,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_0"
end \QUADDEC:Net_1251\
net \QUADDEC:bQuadDec:error\
	term   ":udb@[UDB=(3,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc1.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,6"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_6_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v2==>:udb@[UDB=(2,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v2==>:udb@[UDB=(2,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,3)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v60==>:udb@[UDB=(2,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v60==>:udb@[UDB=(2,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(2,4)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(2,4)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:61,6_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v61==>:udb@[UDB=(3,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,4)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v13==>:udb@[UDB=(3,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,4)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_3"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_6_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:18,6_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:18,25_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v94==>:udb@[UDB=(2,2)]:statusicell.status_3"
	term   ":udb@[UDB=(2,2)]:statusicell.status_3"
end \QUADDEC:bQuadDec:error\
net \QUADDEC:Cnt16:CounterUDB:status_3\
	term   ":udb@[UDB=(3,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc3.q==>:udb@[UDB=(3,2)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,2)][side=top]:39,50"
	switch ":udbswitch@[UDB=(2,2)][side=top]:95,50_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v95==>:udb@[UDB=(3,2)]:statusicell.status_3"
	term   ":udb@[UDB=(3,2)]:statusicell.status_3"
end \QUADDEC:Cnt16:CounterUDB:status_3\
net \PWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(3,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc0.q==>:udb@[UDB=(3,5)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,5)][side=top]:27,35"
	switch ":udbswitch@[UDB=(2,5)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v68==>:udb@[UDB=(2,5)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v11==>:udb@[UDB=(3,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v69==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.main_0"
end \PWM:PWMUDB:runmode_enable\
net \QUADDEC:Cnt16:CounterUDB:status_2\
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,2)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,2)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v93==>:udb@[UDB=(3,2)]:statusicell.status_2"
	term   ":udb@[UDB=(3,2)]:statusicell.status_2"
end \QUADDEC:Cnt16:CounterUDB:status_2\
net \PWM:PWMUDB:status_2\
	term   ":udb@[UDB=(3,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc2.q==>:udb@[UDB=(3,5)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,5)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,5)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v93==>:udb@[UDB=(3,5)]:statusicell.status_2"
	term   ":udb@[UDB=(3,5)]:statusicell.status_2"
end \PWM:PWMUDB:status_2\
net \QUADDEC:Cnt16:CounterUDB:cmp_out_i\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,3)][side=top]:79,74"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_74_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v15==>:udb@[UDB=(3,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v63==>:udb@[UDB=(3,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_0"
end \QUADDEC:Cnt16:CounterUDB:cmp_out_i\
net \QUADDEC:Cnt16:CounterUDB:status_0\
	term   ":udb@[UDB=(3,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc2.q==>:udb@[UDB=(3,2)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,2)][side=top]:25,66"
	switch ":udbswitch@[UDB=(2,2)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v89==>:udb@[UDB=(3,2)]:statusicell.status_0"
	term   ":udb@[UDB=(3,2)]:statusicell.status_0"
end \QUADDEC:Cnt16:CounterUDB:status_0\
net \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
end \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\
net \QUADDEC:Net_530\
	term   ":udb@[UDB=(2,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc0.q==>:udb@[UDB=(2,2)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,2)][side=top]:32,69"
	switch ":udbswitch@[UDB=(2,2)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v88==>:udb@[UDB=(2,2)]:statusicell.status_0"
	term   ":udb@[UDB=(2,2)]:statusicell.status_0"
end \QUADDEC:Net_530\
net \QUADDEC:Net_611\
	term   ":udb@[UDB=(2,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc2.q==>:udb@[UDB=(2,2)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,2)][side=top]:34,63"
	switch ":udbswitch@[UDB=(2,2)][side=top]:90,63_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v90==>:udb@[UDB=(2,2)]:statusicell.status_1"
	term   ":udb@[UDB=(2,2)]:statusicell.status_1"
end \QUADDEC:Net_611\
net \QUADDEC:Cnt16:CounterUDB:prevCompare\
	term   ":udb@[UDB=(3,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc0.q==>:udb@[UDB=(3,2)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,2)][side=top]:35,41"
	switch ":udbswitch@[UDB=(2,2)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v50==>:udb@[UDB=(2,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,2)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v13==>:udb@[UDB=(3,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_1"
end \QUADDEC:Cnt16:CounterUDB:prevCompare\
net \PWM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,5)][side=top]:87,74"
	switch ":udbswitch@[UDB=(2,5)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v15==>:udb@[UDB=(3,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,5)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v63==>:udb@[UDB=(3,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_1"
end \PWM:PWMUDB:cmp1_less\
net \PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cl0i"
end \PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \QUADDEC:Net_1275\
	term   ":udb@[UDB=(2,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc1.q==>:udb@[UDB=(2,2)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,2)][side=top]:38,29"
	switch ":udbswitch@[UDB=(2,2)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v54==>:udb@[UDB=(2,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_0"
end \QUADDEC:Net_1275\
net \QUADDEC:Cnt16:CounterUDB:overflow_reg_i\
	term   ":udb@[UDB=(3,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc3.q==>:udb@[UDB=(3,2)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,2)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,2)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v11==>:udb@[UDB=(3,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_1"
end \QUADDEC:Cnt16:CounterUDB:overflow_reg_i\
net \QUADDEC:Cnt16:CounterUDB:underflow_reg_i\
	term   ":udb@[UDB=(3,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc1.q==>:udb@[UDB=(3,2)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,2)][side=top]:31,95"
	switch ":udbswitch@[UDB=(2,2)][side=top]:47,95_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v47==>:udb@[UDB=(3,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_1"
end \QUADDEC:Cnt16:CounterUDB:underflow_reg_i\
net \QUADDEC:bQuadDec:quad_A_delayed_0\
	term   ":udb@[UDB=(2,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc3.q==>:udb@[UDB=(2,5)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,5)][side=top]:24,25"
	switch ":udbswitch@[UDB=(2,5)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v46==>:udb@[UDB=(2,5)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:24,28"
	switch ":udbswitch@[UDB=(2,5)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v0==>:udb@[UDB=(2,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_0"
end \QUADDEC:bQuadDec:quad_A_delayed_0\
net \QUADDEC:bQuadDec:quad_A_delayed_1\
	term   ":udb@[UDB=(2,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc2.q==>:udb@[UDB=(2,5)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,5)][side=top]:32,47"
	switch ":udbswitch@[UDB=(2,5)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v14==>:udb@[UDB=(2,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:48,47_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v48==>:udb@[UDB=(2,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_0"
end \QUADDEC:bQuadDec:quad_A_delayed_1\
net \QUADDEC:bQuadDec:quad_B_delayed_2\
	term   ":udb@[UDB=(3,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc1.q==>:udb@[UDB=(3,4)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,4)][side=top]:39,26"
	switch ":udbswitch@[UDB=(2,4)][side=top]:63,26_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v63==>:udb@[UDB=(3,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_2"
end \QUADDEC:bQuadDec:quad_B_delayed_2\
net \PWM:PWMUDB:trig_disable\
	term   ":udb@[UDB=(3,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc1.q==>:udb@[UDB=(3,5)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,5)][side=top]:25,18"
	switch ":udbswitch@[UDB=(2,5)][side=top]:7,18_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v7==>:udb@[UDB=(3,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,5)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_3"
end \PWM:PWMUDB:trig_disable\
net \QUADDEC:bQuadDec:quad_B_delayed_1\
	term   ":udb@[UDB=(3,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc2.q==>:udb@[UDB=(3,4)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v61==>:udb@[UDB=(3,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_1"
end \QUADDEC:bQuadDec:quad_B_delayed_1\
net \QUADDEC:bQuadDec:quad_A_delayed_2\
	term   ":udb@[UDB=(2,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc0.q==>:udb@[UDB=(2,5)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,5)][side=top]:38,53"
	switch ":udbswitch@[UDB=(2,5)][side=top]:22,53_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v22==>:udb@[UDB=(2,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_2"
end \QUADDEC:bQuadDec:quad_A_delayed_2\
net \QUADDEC:bQuadDec:quad_B_delayed_0\
	term   ":udb@[UDB=(3,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc3.q==>:udb@[UDB=(3,4)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,76"
	switch ":udbswitch@[UDB=(2,4)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v55==>:udb@[UDB=(3,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
end \QUADDEC:bQuadDec:quad_B_delayed_0\
net \PWM:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(3,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc0.q==>:udb@[UDB=(3,5)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,5)][side=top]:37,88"
	switch ":udbswitch@[UDB=(2,5)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v51==>:udb@[UDB=(3,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_0"
end \PWM:PWMUDB:prevCompare1\
net \PWM:PWMUDB:control_7\
	term   ":udb@[UDB=(3,5)]:controlcell.control_7"
	switch ":udb@[UDB=(3,5)]:controlcell.control_7==>:udb@[UDB=(3,5)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,5)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,5)][side=top]:119,67"
	switch ":udbswitch@[UDB=(2,5)][side=top]:17,67_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v17==>:udb@[UDB=(3,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_0"
end \PWM:PWMUDB:control_7\
net \PWM:PWMUDB:status_0\
	term   ":udb@[UDB=(3,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc1.q==>:udb@[UDB=(3,5)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,5)][side=top]:33,68"
	switch ":udbswitch@[UDB=(2,5)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v89==>:udb@[UDB=(3,5)]:statusicell.status_0"
	term   ":udb@[UDB=(3,5)]:statusicell.status_0"
end \PWM:PWMUDB:status_0\
net Net_4
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,3)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,3)]:controlcell.clock"
	term   ":udb@[UDB=(2,3)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,2)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,2)]:statusicell.clock"
	term   ":udb@[UDB=(3,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,3)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,3)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,2)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:statusicell.clock"
	term   ":udb@[UDB=(2,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.clock_0"
end Net_4
net Net_110
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,5)]:controlcell.clock"
	term   ":udb@[UDB=(3,5)]:controlcell.clock"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,5)]:statusicell.clock"
	term   ":udb@[UDB=(3,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.clock_0"
end Net_110
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:controlcell.busclk"
	term   ":udb@[UDB=(2,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,5)]:controlcell.busclk"
	term   ":udb@[UDB=(3,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_1
	term   ":ioport4:pin0.fb"
	switch ":ioport4:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:2,30"
	switch ":hvswitch@[UDB=(3,4)][side=left]:21,30_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_21_top_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:21,87_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:10,87_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v10==>:udb@[UDB=(2,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.main_0"
end Net_1
net Net_120
	term   ":udb@[UDB=(3,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc3.q==>:udb@[UDB=(3,5)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,5)][side=top]:31,95"
	switch ":hvswitch@[UDB=(2,4)][side=left]:22,95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:22,71_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:80,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v84==>:ioport4:inputs1_mux.in_0"
	switch ":ioport4:inputs1_mux.pin2__pin_input==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
end Net_120
net Net_2
	term   ":ioport4:pin1.fb"
	switch ":ioport4:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:1,70"
	switch ":hvswitch@[UDB=(3,4)][side=left]:31,70_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:31,17_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_17_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:45,17_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v45==>:udb@[UDB=(3,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_0"
end Net_2
net \PWM:PWMUDB:status_3\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,5)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,5)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v95==>:udb@[UDB=(3,5)]:statusicell.status_3"
	term   ":udb@[UDB=(3,5)]:statusicell.status_3"
end \PWM:PWMUDB:status_3\
net \PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.ce0i"
end \PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \QUADDEC:Cnt16:CounterUDB:status_5\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,3)][side=top]:77,78"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_78_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:99,78_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v99==>:udb@[UDB=(3,2)]:statusicell.status_5"
	term   ":udb@[UDB=(3,2)]:statusicell.status_5"
end \QUADDEC:Cnt16:CounterUDB:status_5\
net \QUADDEC:Cnt16:CounterUDB:status_6\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,3)][side=top]:85,58"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_58_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:101,58_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v101==>:udb@[UDB=(3,2)]:statusicell.status_6"
	term   ":udb@[UDB=(3,2)]:statusicell.status_6"
end \QUADDEC:Cnt16:CounterUDB:status_6\
net __ONE__
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,62"
	switch ":hvswitch@[UDB=(2,4)][side=left]:7,62_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:7,52_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:87,52_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end __ONE__
net \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
end \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\
net \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
end \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\
net \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
end \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\
net \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
end \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\
net \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
end \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\
net \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
end \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\
net \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
end \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\
net \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
end \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\
net \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
end \QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.ff0i"
end \PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.ce1i"
end \PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cl1i"
end \PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.z1i"
end \PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.ff1i"
end \PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.sir"
end \PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cfbi"
end \PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.sil"
end \PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cmsbi"
end \PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
