dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QUADDEC:Net_1260\" macrocell 3 3 1 1
set_location "\QUADDEC:bQuadDec:quad_A_delayed_1\" macrocell 2 5 1 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 5 2 
set_location "\QUADDEC:Cnt16:CounterUDB:status_0\" macrocell 3 2 0 2
set_location "\QUADDEC:bQuadDec:Stsreg\" statusicell 2 2 4 
set_location "\QUADDEC:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 3 2 4 
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 3 5 1 0
set_location "\QUADDEC:bQuadDec:state_0\" macrocell 2 4 1 3
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 3 5 4 
set_location "\QUADDEC:Net_1275\" macrocell 2 2 1 1
set_location "\QUADDEC:Net_1203\" macrocell 2 3 1 2
set_location "\QUADDEC:bQuadDec:quad_A_delayed_0\" macrocell 2 5 0 3
set_location "\QUADDEC:Net_611\" macrocell 2 2 1 2
set_location "\QUADDEC:Net_1251\" macrocell 2 4 1 1
set_location "\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 3 2 
set_location "\QUADDEC:Cnt16:CounterUDB:count_enable\" macrocell 2 3 1 0
set_location "\QUADDEC:Net_530\" macrocell 2 2 1 0
set_location "\QUADDEC:Net_1203_split\" macrocell 2 3 0 0
set_location "\QUADDEC:bQuadDec:quad_B_delayed_2\" macrocell 3 4 1 1
set_location "\QUADDEC:Cnt16:CounterUDB:status_3\" macrocell 3 2 1 3
set_location "\PWM:PWMUDB:trig_disable\" macrocell 3 5 0 1
set_location "\QUADDEC:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 2 0 1
set_location "\QUADDEC:bQuadDec:quad_B_delayed_1\" macrocell 3 4 1 2
set_location "\QUADDEC:bQuadDec:quad_A_filt\" macrocell 2 5 0 2
set_location "\QUADDEC:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 2 0 3
set_location "\QUADDEC:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 3 2 
set_location "\QUADDEC:bQuadDec:quad_B_filt\" macrocell 3 4 1 0
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 3 5 0 0
set_location "\QUADDEC:bQuadDec:quad_B_delayed_0\" macrocell 3 4 1 3
set_location "\QUADDEC:bQuadDec:state_1\" macrocell 3 4 0 3
set_location "\PWM:PWMUDB:status_2\" macrocell 3 5 0 2
set_location "Net_120" macrocell 3 5 0 3
set_location "__ONE__" macrocell 3 4 0 0
set_location "\QUADDEC:Cnt16:CounterUDB:count_stored_i\" macrocell 2 3 1 1
set_location "\QUADDEC:bQuadDec:error\" macrocell 3 4 0 1
set_location "\QUADDEC:Cnt16:CounterUDB:status_2\" macrocell 3 2 0 0
set_location "\QUADDEC:bQuadDec:quad_A_delayed_2\" macrocell 2 5 1 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 5 2 
set_location "\QUADDEC:Cnt16:CounterUDB:prevCompare\" macrocell 3 2 1 0
set_location "\QUADDEC:Cnt16:CounterUDB:reload\" macrocell 3 3 1 0
set_location "\QUADDEC:Net_1251_split\" macrocell 2 4 0 0
set_location "\PWM:PWMUDB:status_0\" macrocell 3 5 1 1
set_io "\LCD:LCDPort(6)\" iocell 0 6
set_io "\LCD:LCDPort(5)\" iocell 0 5
set_io "\LCD:LCDPort(3)\" iocell 0 3
set_io "\LCD:LCDPort(4)\" iocell 0 4
set_io "EncoderA(0)" iocell 4 0
set_io "Pin_2(0)" iocell 4 2
set_io "LED(0)" iocell 2 1
set_location "\QUADDEC:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 3 6 
set_io "EncoderB(0)" iocell 4 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 0 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 5 6 
set_io "\LCD:LCDPort(2)\" iocell 0 2
set_io "\LCD:LCDPort(1)\" iocell 0 1
